[ar:CV:雨宫天CV:高桥李依CV:茅野爱衣]
[ti:ちいさな冒険者]

[00:13.03]転んで　擦りむいたとこ
[00:18.47]血がにじんで　しみるけれど
[00:25.12]へっちゃらさ　すぐ治るから
[00:30.52]明日にはかさぶたできる
[00:37.17]今日もまた　バカにされたよ
[00:42.72]耻ずかしいし　悔しいけれど
[00:49.34]へっちゃらさ　覚えておけよ
[00:55.46]今に笑い返してやる
[01:01.11]岬から　船を出せば
[01:07.11]风を受け　帆が膨らむ
[01:13.07]ぼくは今　土を离れ
[01:19.72]七つの海を股にかける
[01:50.37]ケンカして　殴られたとこ
[01:55.46]紫色　アザになった
[02:02.36]へっちゃらさ　今日のところは
[02:07.67]负けたことにしといてやる.
[02:14.27]丘に立ち　手を広げて
[02:19.93]风を待ち　羽ばたくのさ
[02:25.92]ぼくは今　土を离れ
[02:31.97]大空渡る一羽の鸟
[02:38.18]南から　风が吹いて
[02:44.13]急に雨　降りはじめた
[02:50.23]春はすぐ　隣りにいる
[02:56.33]洗濯物取り込まなくちゃ
