[ar:周杰伦]
[ti:美人鱼]

[00:24.93]维京航海 日记簿
[00:27.16]停留在甲板等日出
[00:28.92]瓶中信 被丢入
[00:30.85]关于美人鱼的纪录
[00:32.71]中世纪 的秘密
[00:34.56]从此后被塞入了瓶盖
[00:36.49]千年来你似乎 为等谁而存在
[00:40.20]或许美 在暧昧
[00:42.15]海与夕阳的一切
[00:44.01]海岸线 在起雾
[00:45.62]似乎是离别适合的季节
[00:47.77]雾散后 只看见
[00:49.47]长发的你出现在岸边
[00:51.58]为了爱 忘了危险
[00:53.90]美人鱼的眼泪
[00:56.89]是一个连伤心都透明的世界
[01:00.61]地平线的远方一轮满月
[01:03.87]童话般感觉
[01:05.43]让我爱上有你的黑夜
[01:09.10]无声的眼泪
[01:11.71]水族玻璃里你一次次的来回
[01:15.62]思念成了仅存的那一切
[01:20.66]缺氧的感觉
[01:36.37]维京航海 日记簿
[01:38.27]停留在甲板等日出
[01:40.17]瓶中信 被丢入
[01:42.10]关于美人鱼的纪录
[01:44.00]中世纪 的秘密
[01:45.76]从此后被塞入了瓶盖
[01:47.71]千年来你似乎 为等谁而存在
[01:51.38]或许美 在暧昧
[01:53.24]海与夕阳之间金黄的一切
[01:55.29]海岸线 在起雾
[01:56.82]似乎是离别适合的季节
[01:59.03]雾散后 只看见
[02:00.78]长发的你出现在岸边
[02:02.63]为了爱 忘了危险
[02:05.27]美人鱼的眼泪
[02:08.12]是一个连伤心都透明的世界
[02:11.99]地平线的远方一轮满月
[02:14.92]童话般感觉
[02:16.82]让我爱上有你的黑夜
[02:20.63]无声的眼泪
[02:23.25]水族玻璃里你一次次的来回
[02:26.89]思念成了仅存的那一切
[02:31.77]缺氧的感觉
[02:46.34]美人鱼的眼泪
[02:49.50]是一个连伤心都透明的世界
[02:53.12]地平线的远方一轮满月
[02:56.12]童话般感觉
[02:58.15]让我爱上有你的黑夜
[03:01.92]无声的眼泪
[03:04.44]水族玻璃里你一次次的来回
[03:07.98]思念成了仅存的那一切
[03:13.00]缺氧的感觉
