[ar:林俊杰]
[ti:期待爱(Feat. 金莎)]

[00:33.63]My Life 一直在等待
[00:38.18]空荡的口袋
[00:41.03]想在里面放 一份爱
[00:45.24]Why 总是被打败
[00:49.44]真的好无奈
[00:53.07]其实我 实实在在
[00:55.18]不管帅不帅
[00:59.44]想要找回来
[01:01.05]（想要找回来）
[01:02.20]自己的节拍
[01:04.01]（自己的节拍）
[01:05.13]所以这一次
[01:07.84]我要勇敢 大声说出来
[01:13.18]期待 期待你发现我的爱
[01:18.08]无所不在 我自然而然的关怀
[01:23.74]你的存在
[01:25.09]（你的存在）
[01:26.61]心灵感应的方向
[01:29.01]我一眼就看出来
[01:32.82]是因为爱
[01:35.73]我猜 你早已发现我的爱
[01:40.68]绕几个弯 靠越近越明白
[01:46.32]不要走开
[01:47.77]（不要走开）
[01:49.20]幸福的开始就是放手去爱
[02:21.30]想要找回来
[02:22.90]（想要找回来）
[02:24.14]自己的节拍
[02:25.79]（自己的节拍）
[02:26.98]所以这一次
[02:29.73]我要勇敢 大声说出来
[02:35.13]期待 期待你发现我的爱
[02:39.99]无所不在 我自然而然的关怀
[02:45.60]你的存在
[02:47.00]（你的存在）
[02:48.43]心灵感应的方向
[02:50.94]我一眼就看出来
[02:54.70]是因为爱
[02:57.65]我猜 你早已发现我的爱
[03:02.55]绕几个弯 靠越近越明白
[03:08.16]不要走开
[03:09.60]（不要走开）
[03:10.90]幸福的开始就是放手去爱
[03:19.52]幸福的开始就是放手去爱
