[ar:周杰伦]
[ti:床边故事]

[00:00.31]周杰伦 - 床边故事
[00:01.46]词：方文山
[00:02.22]曲：周杰伦
[00:22.79]从前从前有只猫头鹰
[00:23.95]它站在屋顶
[00:25.13]屋顶后面一遍森林
[00:26.57]森林很安静
[00:27.43]安静的钢琴在大厅
[00:28.75]阁楼里仔细听
[00:29.84]仔细听叮叮叮什么声音
[00:32.10]乖乖睡不要怕听我说
[00:34.35]乖乖睡醒来就吃苹果
[00:36.59]不睡觉的时候有传说
[00:38.64]会有人咬你的小指头
[00:40.90]这故事继续翻页再翻页
[00:43.21]你继续不想睡我却想睡
[00:45.38]然后我准备去打开衣柜
[00:47.59]去看看躲着谁
[00:48.68]去看看躲着谁
[00:49.69]纸上的城堡卡片
[00:50.69]发光的立体呈现
[00:51.85]奇幻的床边故事
[00:53.06]动听的令人称羡
[00:54.16]场景瞬间变化
[00:55.22]我接着又施展魔法
[00:56.38]活过来说话准备开始吧
[00:58.45]等天黑一起倒数后关上灯
[01:01.46]三二一入梦境的缤纷
[01:03.97]我们并非正常人
[01:05.84]游戏怎么会照剧本Oh
[01:08.21]天黑一起来关上灯
[01:10.32]三二一进自由的灵魂
[01:12.73]Oh oh oh oh oh come on
[01:15.09]再回童年敲敲门
[01:37.81]滴哒滴哒突然开始摆动
[01:39.62]墙上老挂钟古董油画
[01:41.13]出现诡异的笑容
[01:42.25]好的巫婆坏掉的苹果
[01:43.30]愿望要跟谁说
[01:44.28]旋转的音盒
[01:44.88]我竖起耳朵听
[01:45.63]这不会是一场梦
[01:50.67]Oh梦一下子瞬间跳跃
[01:58.87]我翻阅下个世界
[02:03.56]满满都是蝴蝶
[02:04.81]森林满满蝴蝶
[02:05.97]窗外纷飞着雪
[02:07.02]一觉醒来旁边躺着是谁
[02:09.28]这故事继续翻页再翻页
[02:11.34]你继续不想睡我却想睡
[02:13.70]然后我准备去打开衣柜
[02:15.81]去看看躲着谁
[02:16.92]去看看躲着谁
[02:17.93]纸上的城堡卡片
[02:18.96]发光的立体呈现
[02:20.36]奇幻的床边故事
[02:21.31]动听的令人称羡
[02:22.52]场景瞬间变化
[02:23.47]我接着又施展魔法
[02:24.73]活过来说话准备开始吧
[02:26.76]等天黑一起倒数后关上灯
[02:29.57]三二一入梦境的缤纷
[02:32.34]我们并非正常人
[02:34.25]游戏怎么会照剧本Oh
[02:36.51]天黑一起来关上灯
[02:38.57]三二一进自由的灵魂
[02:40.98]Oh oh oh oh oh come on
[02:43.30]再回童年敲敲门
[02:45.56]乖乖睡啊不要害怕
[02:47.73]乖乖睡醒来就吃苹果啊
[02:50.04]不睡觉啊有传说啊
[02:52.46]会有人咬你的小指头啊
[02:54.28]等天黑一起倒数后关上灯
[02:56.79]三二一入梦境的缤纷
[02:59.57]我们并非正常人
[03:01.35]游戏怎么会照剧本Oh
[03:03.66]天黑一起来关上灯
[03:05.78]三二一进自由的灵魂
[03:08.34]Oh oh oh oh oh come on
[03:10.70]再回童年敲敲门
[03:19.96]再回童年敲敲门
[03:28.92]再回童年敲敲门
[03:30.43] 
