[ar:复件(0) 林俊杰]
[ti:新地球]

[00:33.87]是一种蓝色的哀愁 
[00:41.95]我身在荒凉的地球
[00:49.47]纽约在海底的角落 
[00:57.50]阳光把大地变沙漠
[01:04.72]变了味道 
[01:05.94]人们才开始哀悼
[01:07.82]讽刺的是空气很好 
[01:09.85]演奏在水里无声飘摇
[01:12.44]没了情调 
[01:13.86]人们为三餐奔跑
[01:15.79]一切的爱恨都在自寻烦恼
[01:20.51]新地球他们这么叫
[01:23.96]脸上没有笑 
[01:25.90]说着一口陌生腔调
[01:28.34]新地球他们很骄傲
[01:31.94]只是眼神有意无意的逃
[01:36.36]新地球星星很闪耀
[01:39.87]遥远海平面 
[01:41.90]总是一条直线单调
[01:44.39]新地球永远回不到  
[01:47.95]那一年 
[01:49.32]那年被遗忘的小岛
[02:09.91]灰色的土地很枯燥
[02:17.48]人们的娱乐好无聊
[02:24.64]转圈圈不停转圈圈 
[02:27.94]绕过赛道
[02:32.51]地平线眺望地平线 
[02:35.91]默默祈祷
[02:38.48]没有飓风就好 
[02:42.59]新地球他们跑不了 
[02:45.94]像是个圈套
[02:47.93]只能庸庸碌碌到老
[02:50.37]新地球他们的煎熬 
[02:54.03]只是眼神 
[02:56.41]悲伤难以去掉
[02:58.34]新地球从头来一遭
[03:01.90]过去的错误
[03:03.93]不能一起匆匆老掉
[03:06.37]新地球 
[03:07.90]我只想回到那一年  
[03:11.30]那年被遗忘的小岛
[03:46.63]新地球他们这么叫
[03:49.93]脸上没有笑 
[03:51.91]说着一口陌生腔调
[03:54.40]新地球他们很骄傲
[03:57.87]只是眼神 
[04:00.41]有意无意的逃 
[04:02.34]新地球星星很闪耀
[04:05.90]遥远海平面 
[04:07.88]总是一条直线单调
[04:10.32]新地球永远回不到  
[04:13.87]那一年那年 
[04:16.26]被遗忘的小岛 
