[ar:周杰伦]
[ti:怎么了]

[00:25.16]男：上车了
[00:28.77]收拾心情背上行李我走了
[00:32.14]一再重覆听你喜欢听的歌
[00:35.54]甜蜜回忆太多心乱了
[00:38.48]真的结束了
[00:40.49]舍不得你唱的生日快乐歌
[00:43.76]还记得
[00:44.82]你的温柔方式终于我懂了
[00:47.99]话题聊到这里你笑了
[00:51.14]却也太迟了
[00:53.50]我用咖啡拉花拉出白色的线
[00:55.26]煮一杯眷恋
[00:56.71]你侧脸在咖啡表面
[00:58.10]形成了思念形成怀念
[00:59.79]你长发披肩我
[01:00.97]渐渐的勾划出你嘴角弧线
[01:02.96]所有的从前我慢慢的喝掉
[01:05.49]有你在的画面
[01:06.64]手中的寂寞续杯苦了谁
[01:09.66]清醒了当初离开你的感觉
[01:13.14]在不是冬天季节冷了离别
[01:17.49]合：我还想听你叫我宝贝
[01:22.03]怕你身边多了个谁
[01:25.25]失眠的夜独自面对
[01:28.40]花少了蝶树枯了叶
[01:31.65]还想听你叫我宝贝
[01:34.88]痛快心碎或许乾脆
[01:38.06]两人世界漫天的风雪
[01:42.76]我爱过的谁
[01:47.59]女：怎么了
[01:48.87]男：你说呢
[01:49.51]女：为何沟通最后
[01:50.91]总是我哭了
[01:51.68]男：不说了
[01:52.70]女：承认犯错
[01:53.73]又能如何你选择
[01:55.37]男：我认了
[01:56.26]女：是不是我们都太自我
[01:58.39]男：自我
[01:59.37]合：藉口要自由
[02:00.51]男：沉默了
[02:01.46]女：离开了
[02:02.39]男：明明彼此付出
[02:02.82]比谁都要多
[02:04.52]女：我才多
[02:05.29]男：却相爱的
[02:06.40]比谁都要不成熟
[02:08.01]女：都怪我
[02:08.96]男：是不是等伤口都愈合 
[02:11.32]女：愈合
[02:11.20]男：才能再拥有
[02:13.24]合：我用咖啡拉花
[02:14.68]拉出白色的线煮一杯眷恋
[02:16.61]你侧脸在咖啡表面
[02:18.56]形成了思念形成怀念
[02:20.03]男：你长发披肩
[02:21.70]我渐渐的勾画出你嘴角弧线
[02:23.18]女：有你在的画面
[02:23.71]男：所有的从前
[02:24.91]我慢慢的喝掉
[02:26.64]有你在的画面
[02:26.30]手中的寂寞续杯苦了谁
[02:29.51]清醒了当初离开你的感觉
[02:32.96]在不是冬天季节冷了离别
[02:37.47]合：我还想听你叫我宝贝
[02:41.99]怕你身边多了个谁
[02:45.36]失眠的夜独自面对
[02:48.48]花少了蝶树枯了叶
[02:51.75]还想听你叫我宝贝
[02:54.75]痛快心碎或许乾脆
[02:58.09]两人世界漫天的风雪
[03:02.50]我爱过的谁
[03:03.93]男：我还想听你叫我宝贝
[03:07.64]怕你身边多了个谁
[03:10.88]失眠的夜独自面对
[03:13.62]合：花少了蝶树枯了叶
[03:17.33]还想听你叫我宝贝
[03:20.50]痛快心碎或许乾脆
[03:23.66]两人世界漫天的风雪
[03:27.97]合：我爱过的谁
