[ar:张韶涵]
[ti:遗失的美好]

[00:24.06]海 的思念绵延不绝
[00:28.31]终于和天 在地平线交汇
[00:33.68]爱 如果走的够远
[00:37.37]应该也会跟幸福相见
[00:43.31]承诺常常很像蝴蝶
[00:47.43]美丽的飞 盘旋然后不见
[00:52.24]但我相信你给我的誓言
[00:56.56]就像一定会来的春天
[01:03.18]我始终带着你爱的微笑
[01:07.93]一路上寻找我遗失的美好
[01:13.24]不小心当泪滑过嘴角
[01:16.62]就用你握过的手抹掉
[01:22.55]再多的风景也从不停靠
[01:27.05]只一心寻找我遗失的美好
[01:32.43]有的人说不清哪里好
[01:35.81]但就是 谁都替代不了
[01:57.67]承诺常常很像蝴蝶
[02:01.92]美丽的飞 盘旋然后不见
[02:06.73]但我相信你给我的誓言
[02:10.85]就像一定会来的春天
[02:17.48]我始终带着你爱的微笑
[02:22.17]一路上寻找我遗失的美好
[02:27.60]不小心当泪滑过嘴角
[02:31.04]就用你握过的手抹掉
[02:37.04]再多的风景也从不停靠
[02:41.48]只一心寻找我遗失的美好
[02:46.79]有的人说不清哪里好
[02:50.29]但就是 谁都替代不了
[02:58.23]在最开始的那一秒
[03:01.67]有些事早已经注定要到老
[03:07.92]虽然命运爱开玩笑
[03:11.23]真心会和真心遇到
[03:17.60]我始终带着你爱的微笑
[03:22.54]一路上寻找我遗失的美好
[03:27.85]不小心当泪滑过嘴角
[03:31.35]就用你握过的手抹掉
[03:37.35]再多的风景也从不停靠
[03:41.85]只一心寻找我遗失的美好
[03:47.16]有的人说不清哪里好
[03:50.60]但就是 谁都替代不了
