[ar:周杰伦]
[ti:一点点]

[00:01.01]周杰伦 - 一点点
[00:02.01]词：方文山
[00:02.66]曲：周杰伦
[00:33.50]几次争辩几次的失眠
[00:39.42]而我却视而不见
[00:43.23]从不先说抱歉
[00:47.85]工作优先跟朋友见面
[00:53.57]永远多过给你的时间
[01:01.92]那亏欠一直放在心里面
[01:07.52]没能说出口你已走远
[01:14.96]抱紧你
[01:16.26]却抓不住你的爱剩一点点
[01:22.30]那一天
[01:23.50]你几乎带走我所有的从前
[01:29.30]你说我
[01:30.61]根本没有因为爱你而改变
[01:36.96]我始终听不进你的劝
[01:59.40]想吃甜点想去电影院
[02:05.22]而我却都嫌太远
[02:09.18]你在委曲埋怨
[02:13.75]我连生日都忘记敷衍
[02:19.45]却只会要你乖一点点
[02:27.85]那亏欠
[02:28.70]一直放在心里面
[02:33.28]没能说出口
[02:38.24]你已走远
[02:40.94]抱紧你却抓不住
[02:43.99]你的爱剩一点点
[02:48.10]那一天
[02:49.45]你几乎带走我
[02:52.06]所有的从前
[02:55.26]故事里
[02:56.56]不再出现与你相关的画面
[03:02.91]一个人的幸福
[03:05.82]怎么编
[03:09.56]面对面
[03:10.91]泪滑落在彼此的脸
[03:14.47]那瞬间
[03:17.27]不再让你离开
[03:19.83]我身边
