[ar:沢井美空]
[ti:こんな世界、知りたくなかった]

[00:01.35]沢井美空 - こんな世界、知りたくなかった
[00:10.95]虚ろな目をして
[00:16.74]何を伝えたいの
[00:22.22]浮かんでは消えてゆく
[00:27.30]あなたの残像
[00:33.09]引き止めないで
[00:34.92]その優しさってどうせ
[00:38.22]無責任よ 知ってる
[00:43.71]強くなきゃ私は生きる意味もない
[00:49.70]いっそ壊してよ
[00:56.40]愛しさで心は脆くなり
[01:02.16]握りつぶせるほど優しくて
[01:07.39]誰にも見せたことない弱さが
[01:13.43]一つだけこぼれた
[01:19.34]どんな痛みも我慢出来たのよ
[01:24.05]知りたくなんかなかった
[01:37.81]伤つき 荒んで 何のために争う
[01:43.29]爱しき街 远い记忆 贵方の涙
[01:48.78]谁かの野望で 涂り替えられた正义
[01:54.16]逆らう者は悪か
[01:59.65]やりきれない现実
[02:01.83]绝望の底 それでも 闘うわ
[02:05.08]爱しさで贵方を救えるような
[02:10.37]新しい朝が访れるのなら
[02:10.88]命尽きて 生まれ変わっても
[02:15.55]贵方を见つけるから
[02:23.83]爱しさを知り また脆くなってく
[02:29.06]アタシを呼ぶ声だけ 
[02:34.70]聴こえてる孤独を缠ってた顷よりも
[02:40.49]穏やかに感じてる
[02:46.33]どんな痛みも我慢できたよ
[02:51.31]知りたくなんかなかった
[02:57.20]振り返らずにいくと决めたの
[03:02.64]闇を映した天はアタシが裂くよ
[03:08.12]呪缚解いて 今 変えて见せるよ
[03:14.98]待ってて
[03:21.07]爱しさを知り また脆くなってく
[03:26.41]アタシを呼ぶ声だけ 
[03:31.94]聴こえてる孤独を缠ってた顷よりも
[03:37.63]穏やかに感じてる
[03:43.52]どんな痛みも我慢できたよ
[03:48.50]知りたくなんかなかった
