[ar:林俊杰]
[ti:因你而在]

[00:10.78]我为你心跳 我为你祈祷
[00:15.95]因为爱 让我们能遇到
[00:21.32]因为你开始燃烧
[00:25.88]痛才慢慢治疗
[00:28.18]我要和你拥抱
[00:31.90]牵你的手一起去奔跑
[00:37.52]你存在的这一秒
[00:42.15]会不会是我依靠
[00:53.98]给我的微笑
[00:56.14]全都记在脑海了
[00:58.51]变成快乐的符号
[01:03.31]节奏在跳跃
[01:05.43]这是恋爱的预兆
[01:07.79]挑动我每一个细胞
[01:12.52]天亮才睡觉
[01:14.68]让我思绪都颠倒
[01:17.14]这次 我不想放掉
[01:21.83]防备全关掉
[01:24.03]只许你无理取闹
[01:26.54]慢慢走进你的步调
[01:30.78]心也一层一层被你融掉
[01:33.54]一天一天为你开窍
[01:35.75]一秒一秒想你的微笑
[01:39.20]我为你心跳 我为你祈祷
[01:44.17]因为爱 让我们能遇到
[01:49.74]因为你开始燃烧
[01:54.33]痛才慢慢治疗
[01:56.74]我要和你拥抱
[02:00.40]牵你的手一起去奔跑
[02:05.89]你存在的这一秒
[02:10.77]会不会是我依靠
[02:22.65]给我的微笑
[02:24.66]全都记在脑海了
[02:26.92]变成快乐的符号
[02:31.74]节奏在跳跃
[02:33.90]这是恋爱的预兆
[02:36.35]挑动我每一个细胞
[02:40.90]天亮才睡觉
[02:43.21]让我思绪都颠倒
[02:45.67]这次 我不想放掉
[02:50.39]防备全关掉
[02:52.55]只许你无理取闹
[02:54.96]慢慢走进你的步调
[02:59.60]心也一层一层被你融掉
[03:02.06]一天一天为你开窍
[03:04.58]一秒一秒想你的微笑
[03:07.80]我为你心跳 我为你祈祷
[03:12.67]因为爱 让我们能遇到
[03:18.33]因为你开始燃烧
[03:22.90]痛才慢慢治疗
[03:25.26]我要和你拥抱
[03:29.03]牵你的手一起去奔跑
[03:34.36]你存在的这一秒
[03:39.29]会不会是我依靠
[03:46.20]Baby you’re my one and only yeah you and me
[03:55.59]Baby you’re my one and only yeah you and me
[04:04.78]Baby you’re my one and only yeah you and me
[04:14.17]Baby you’re my one and only yeah you and me
