[ar:周杰伦]
[ti:听见下雨的声音]

[00:13.32]竹篱上停留着蜻蜓
[00:18.88]玻璃瓶里插满
[00:20.99]小小森林
[00:26.56]青春
[00:28.15]嫩绿的很鲜明
[00:35.65]百叶窗
[00:36.66]折射的光影
[00:41.27]像有着心事的
[00:43.28]一张表情
[00:48.90]而你低头拆信
[00:54.94]想知道关于我的事情
[00:59.38]青苔入镜
[01:02.19]檐下风铃
[01:04.99]摇晃曾经
[01:08.78]回忆是
[01:10.29]一行行无从
[01:12.85]剪接的风景
[01:15.71]爱始终年轻
[01:21.71]而我听见下雨的声音
[01:27.28]想起你用唇语
[01:30.09]说爱情
[01:32.85]幸福也可以
[01:36.26]很安静
[01:38.44]我付出一直
[01:41.76]很小心
[01:44.01]终于听见下雨的声音
[01:49.68]于是我的世界
[01:52.34]被吵醒
[01:55.10]就怕情绪红
[01:58.62]了眼睛
[02:00.85]不舍的泪在
[02:04.26]彼此的
[02:05.96]脸上透明
[02:30.05]百叶窗
[02:31.05]折射的光影
[02:35.64]像有着心事的
[02:37.70]一张表情
[02:43.41]而你低头拆信
[02:49.28]想知道关于我的事情
[02:53.70]爱在过境
[02:56.56]缘份不停
[02:59.37]谁在担心
[03:03.18]窗台上
[03:04.59]滴落的雨滴
[03:07.30]轻敲着伤心
[03:10.13]凄美的动听
[03:16.12]而我听见下雨的声音
[03:21.65]想起你用唇语
[03:24.41]说爱情
[03:27.43]热恋的时刻
[03:30.74]最任性
[03:32.86]不顾一切的
[03:36.32]给约定
[03:38.44]终于听见下雨的声音
[03:45.41]于是我的世界
[03:48.17]被吵醒
[03:50.98]发现你始终
[03:54.44]很靠近
[03:56.59]默默的陪在
[04:00.10]我身边
[04:01.84]态度坚定
