[ar:周杰伦]
[ti:天涯过客]

[00:01.60]作词：方文山
[00:02.45]作曲：周杰伦
[00:27.16]风起雁南下
[00:29.36]景萧萧 落黄沙
[00:32.06]独坐沏壶茶
[00:33.86]沏成一夜灯下
[00:36.97]你在几里外的人家想着他
[00:41.35]一针一线 绣着花
[00:46.68]晨霜攀黛瓦
[00:48.83]抖落霜 冷了茶
[00:51.54]抚琴欲对话 欲问琴声初落下
[00:56.39]弦外思念透窗花
[00:59.09]而你却什么也不回答
[01:05.65]琴弦断了 缘尽了 你也走了
[01:10.46]爱恨起落 故事经过 只留下我
[01:15.51]几番离愁 世事参透 都入酒
[01:20.54]问你是否 心不在这 少了什么
[01:25.15]琴弦断了 缘已尽了 你也走了
[01:30.15]你是过客 温柔到这沉默了
[01:35.05]拱桥斜坡 水岸码头 谁记得
[01:39.86]渡江扁舟 我伤依旧 临行回头
[01:44.35]远方谁挥手
[01:50.45]古刹山岚绕 雾散后 北风高
[01:55.24]禅定我寂寥 我身后风呼啸
[02:00.10]笛声半山腰
[02:02.35]而你在哪座桥
[02:04.50]远远对他 在微笑
[02:10.42]亭外芦苇花 白茫茫
[02:13.04]细雨轻轻打 秋风刮
[02:15.54]将笔搁下 画不出 谁在潇洒
[02:19.75]情愫竟短暂犹如
[02:22.08]骚人墨客笔下的烟花
[02:28.99]琴弦断了 缘已尽了 你也走了
[02:33.94]爱恨起落 故事经过 只留下我
[02:38.79]门前竹瘦 清风折柳 你要走
[02:43.45]风不停留 何苦绕来 摇晃灯火
[02:48.40]琴弦断了 缘已尽了 你也走了
[02:53.46]你是过客 温柔到这 沉默了
[02:58.36]轻解绳索 红尘放手 面对着
[03:03.19]随我摆渡 离岸东流 蓦然回首
[03:07.58]你在渡船口
[03:27.74]琴弦断了 缘尽了 你也走了
[03:32.34]你是过客 温柔到这 沉默了
[03:37.30]拱桥斜坡 水岸码头 谁记得
[03:42.31]随我摆渡 离岸东流 蓦然回首
[03:46.66]你在渡船口
