[ar:高橋李依]
[ti:Stay Alive (《Re：从零开始的异世界生活》TV动画片尾曲)]

[00:00.39]Stay Alive 《Re：从零开始的异世界生活》TV动画片尾曲) - 高橋李依
[00:05.42]词：Heart's Cry
[00:06.54]曲：Heart's Cry
[00:15.73]未完成のパズル
[00:19.79]どうしてだろう?
[00:23.32]何かが足りない
[00:29.33]行き違いの運命
[00:33.61]離れてゆくことも知りながら
[00:42.96]また歩く
[00:48.30]I stay alive
[00:55.18]今は一人闇をさまようだけ
[01:02.41]想定外の切なさが
[01:10.98]胸の中消えぬままで
[01:31.18]不安定なシーソー
[01:35.33]離れすぎて片方見えない
[01:44.92]目印さえないから
[01:50.41]ふっと目を閉じては
[01:58.77]また祈る
[02:03.78]Oh stay alive
[02:10.58]今はどんなことを
[02:15.62]思ってるのでしょう?
[02:17.98]泣いていないけど
[02:24.15]一人はやっぱり
[02:29.87]寂しくってさ
[02:38.39]ずっと祈った
[02:45.95]Stay alive
[02:49.03]Stay alive
[02:52.45]Stay alive
[03:14.08]未完成のパズル
[03:20.58]うまくいかなくて
[03:27.66]音も無い澄んだ風に
[03:35.07]心揺らす
[03:39.58]I stay alive
[03:46.71]今はどこで何をしてるの?
[03:53.93]想定外の切なさが
[04:02.46]胸の中消えぬままで
[04:14.88]Stay alive
