[ar:福圆美里]
[ti:僕らの翼]

[00:18.92]光ったはずの
[00:20.78]あの星
[00:22.12]迷った雲が邪魔して
[00:25.34]見えなくなる
[00:27.84]何を信じたらいい
[00:31.99]不安定すぎる世界で
[00:35.14]育った宝物 
[00:37.93]壊しかけてた
[00:40.79]失くすのが怖くて
[00:45.04]不条理だって 
[00:46.68]ため息つき
[00:47.65]鳥かごであ
[00:49.45]がいてた日々
[00:51.55]同じ空を見
[00:53.21]上げてたんだ 
[00:55.90]僕らは
[00:57.82]止まったま
[00:59.42]まの秒針
[01:01.10]回してくれた
[01:03.21]暗がりの温もり
[01:07.02]探し物が今 
[01:09.59]見つかりそう
[01:14.15]君の手を握ったとき 
[01:17.18]握り返してくれたね
[01:20.53]繋がったこの手
[01:23.09]はどんな
[01:24.39]羽より強いんだ
[01:26.93]翼なんてなくたって 
[01:30.08]もっと高く
[01:31.83]飛べるから
[01:33.51]きっと今なら大丈夫 
[01:36.73]大空輝く星を掴もう
[01:47.01]昨日の常識が
[01:49.57]今日は違って
[01:51.42]帰り道がわ
[01:53.57]からなくなる
[01:55.92]そんな日もあるけど
[01:59.93]笑った君を見てたら
[02:03.27]悩んだことさえも
[02:05.65]ちっぽけに思える
[02:09.00]ちょっと救われてる
[02:12.99]願い飛ばそう 
[02:14.62]もう一度
[02:15.92]逆さまの星座のように
[02:19.59]たとえどんな
[02:21.31]配置図だって 
[02:24.14]一緒だよ
[02:25.81]世界は空っぽじゃない
[02:29.00]そう気づか
[02:30.36]せてくれたね
[02:32.26]重なった手と手は
[02:35.54]羽のように
[02:37.20]あったかいんだ
[02:38.90]僕らの翼が今 
[02:42.09]僕らを連れて行くよ
[02:45.45]まだ知らない明日へと
[02:48.75]最後にみんな
[02:50.50]笑えるように
[03:10.24]高く遠く光ってる
[03:13.16]一番欲しかったものは
[03:16.71]差し出したこの
[03:18.81]手の中 見つけた
[03:26.43]君の手を握ったとき 
[03:29.35]握り返してくれたね
[03:32.71]繋がったこの
[03:34.76]手はどんな
[03:36.56]羽より強いんだ
[03:39.26]翼なんてなくたって 
[03:42.41]もっと高く
[03:44.01]飛べるから
[03:45.64]きっと今なら大丈夫 
[03:49.06]大空輝く星を掴もう
