[ar:张韶涵]
[ti:手心的太阳]

[00:22.07]爱总忽然退潮
[00:25.66]心慌乱触礁
[00:29.16]沉没在深海里
[00:32.72]看海面闪耀
[00:36.27]但回忆像水草
[00:39.88]紧紧的缠绕
[00:43.33]梦才温热眼角就冰冷掉
[00:50.57]努力越过风暴
[00:54.05]向着未来飘
[00:57.59]我们才会遇到
[01:01.06]感动的拥抱
[01:04.71]你总是能知道
[01:08.11]我的坚强剩多少
[01:12.62]给我最刚好的依靠
[01:18.84]你手心的太阳
[01:22.44]只轻放在我背上
[01:27.01]委屈就能笑着落泪
[01:30.38]被释放在手心的太阳
[01:36.53]黑暗里特别明亮
[01:41.01]让远路好像是一种分享
[01:46.69]而不是漫长
[02:04.79]让眼睛看不到
[02:08.34]嫉妒的燃烧
[02:12.02]让耳朵听不到
[02:15.46]谎言的吵闹
[02:18.96]在没有人相信
[02:22.57]爱能永恒那一秒
[02:26.86]我们正坚定的微笑
[02:33.12]你手心的太阳
[02:36.71]有种安定的力量
[02:41.01]就算世界再乱我也不心慌
[02:47.14]我手心的太阳
[02:50.69]或许只像个月亮
[02:55.04]却用所有爱
[02:57.89]为你投射我
[03:00.79]最暖的光芒
[03:08.28]你手心的太阳
[03:11.93]只轻放在我背上
[03:16.27]委屈就能笑着落泪
[03:19.99]被释放在手心的太阳
[03:26.04]黑暗里特别明亮
[03:30.54]让远路好像
[03:34.00]是一种分享
[03:40.37]你手心的太阳
[03:43.84]有种安定的力量
[03:48.21]就算世界再乱我也不心慌
[03:54.38]我手心的太阳
[03:57.93]或许只像个月亮
[04:04.04]却用所有爱
[04:06.79]为你投射我最暖的光芒
