[ar:周杰伦]
[ti:爱情废柴]

[00:00.08]周杰伦 - 爱情废柴
[00:02.80]词：周杰伦
[00:04.47]曲：周杰伦
[00:15.14]圣诞节 剩下单人的剩单节
[00:18.27]过条街 最好又给我下起雪
[00:21.56]这么衰 这么刚好 这么狼狈
[00:25.34]要不要拍成MV干脆
[00:28.83]淡淡忧伤还是最美
[00:32.53]剧情是你在写 有点无解 我们之间
[00:41.02]踏著雪 不知不觉走了很远
[00:44.25]绕著圈 我叛逆点起一根烟
[00:47.49]一整天 我旋律哼了一千遍
[00:51.13]千遍一律我不醉不归
[00:55.22]没有你的冬天
[00:59.67]我会一直唱着唱着
[01:02.91]直到你出现
[01:04.88]为你封麦 只唱你爱
[01:11.30]Goodbye Don't Cry 哭个痛快
[01:17.87]曲终人散 你也走散
[01:24.44]我承认我是爱情裡的废柴
[01:31.00]你的离开 喊得太快
[01:37.42]我的依赖 还在耍赖
[01:43.84]眼泪打转 转不回来
[01:49.40]你的笑容灿烂
[01:58.90]踏著雪 不知不觉走了很远
[02:02.13]绕著圈 我叛逆点起一根烟
[02:05.42]一整天 我旋律哼了一千遍
[02:08.81]千遍一律我不醉不归
[02:12.75]没有你的冬天
[02:17.60]我会一直唱着唱着
[02:20.84]直到你出现
[02:22.81]为你封麦 只唱你爱
[02:29.33]Goodbye Don't Cry 哭个痛快
[02:35.65]曲终人散 你也走散
[02:42.27]我承认我是爱情裡的废柴
[02:48.64]你的离开 喊得太快
[02:55.20]我的依赖 还在耍赖
[03:01.57]眼泪打转 转不回来
[03:07.22]你的笑容灿烂
[03:34.22]为你封麦 只唱你爱
[03:40.49]Goodbye Don't Cry 哭个痛快
[03:46.96]曲终人散 你也走散
[03:53.74]我承认我是爱情裡的废柴
[04:00.05]你的离开 喊得太快
[04:06.37]我的依赖 还在耍赖
[04:12.98]眼泪打转 转不回来
[04:18.54]你的笑容灿烂
