[ar:沢井美空]
[ti:卒業メモリーズ～サヨナラ、あなた。～]

[00:27.74]あなたに会いに学校に行く
[00:34.60]あなたのために
[00:38.07]早起きをする
[00:41.69]あなたがあたしを
[00:45.11]動かしてたの
[00:48.78]ずっと憧れてきたの
[00:56.77]卒業式並んでる
[01:00.33]たくさんの背中
[01:03.78]あなたの姿すぐに見つける
[01:10.84]少し切った前髪
[01:14.24]出会ったあの頃のよう
[01:17.86]鼻先かすめる春の匂い
[01:23.67]一度も姿を
[01:27.03]見れなかった日は
[01:30.79]1日中ずっとつまんなくて
[01:37.75]教室、廊下、階段、
[01:42.45]帰り際の坂道
[01:45.95]気がつけば
[01:47.10]あなたのこと探してる
[01:55.07]あなたに会う
[01:57.79]最後の日だから
[02:02.15]あなたのカケラを
[02:05.60]ひとつください
[02:09.20]あなたの名前聞こえた瞬間
[02:16.18]“行かないで”
[02:18.43]胸の奥が苦しくなる
[02:25.53]好きなんだ
[02:28.93]好きなんだ
[02:32.45]好きなんだ
[02:38.43]何気なく目が合えば
[02:41.93]耳熱くなった
[02:45.43]すれ違うだけで緊張した
[02:52.38]ちっぽけな幸せ
[02:55.88]静かに遠ざかってく
[02:59.48]言いかけた言葉
[03:01.33]喉につまる
[03:05.33]またすぐ会えるよ、
[03:08.53]と笑うあなたの
[03:12.37]言葉が何故か遠くに感じた
[03:19.46]果てなく続く想いが
[03:24.11]今も溢れてるけど
[03:27.62]あたしも精一杯笑って頷く
[03:36.82]あなたがくれたたった一行
[03:43.88]あなたのぶっきらぼうな
[03:48.68]“ガンバレ”
[03:50.83]あなたの姿 少しぼやける
[03:57.83]一生分
[04:00.49]目に焼き付けておくんだ
[04:06.94]言いたくて
[04:10.49]言えなくて
[04:13.99]好きすぎて
[04:46.95]桜舞い散る校舎に吹く風
[04:53.90]制服のスカートを
[04:58.20]揺らしてる
[05:00.90]いつか笑って
[05:04.25]思い出せるかな
[05:07.85]あなたに恋をした
[05:11.85]あたしの青春
[05:17.05]好きなんだ
[05:20.55]好きなんだ
[05:24.05]さよなら
