[ar:Silent Siren]
[ti:MV版]

[00:14.45]君と夏の終わり　将来の夢　
[00:18.28]大きな希望　忘れない
[00:21.55]10年後の8月　
[00:23.71]また出会えるのを　信じて
[00:28.66]最高の思い出を
[00:43.43]出会いは　ふっとした　
[00:45.28]瞬間　帰り道の交差点で
[00:50.47]声をかけてくれたね　一緒に帰ろう
[00:57.64]僕は　照れくさそうに　
[01:01.18]カバンで顔を隠しながら
[01:04.69]本当は　とても　とても　嬉しかったよ
[01:11.96]あぁ　花火が夜空　
[01:14.86]きれいに咲いて　ちょっとセツナク
[01:19.01]あぁ　風が時間とともに　流れる
[01:25.62]嬉しくって　楽しくって　
[01:29.17]冒険も　いろいろしたね
[01:32.78]二人の　秘密の　基地の中
[01:39.68]君と夏の終わり　将来の夢　
[01:43.66]大きな希望　忘れない
[01:46.87]10年後の８月　また出会えるのを　信じて
[01:53.97]君が最後まで　心から　ありがとう
[01:58.02]叫んでいたこと　知っていたよ
[02:01.02]涙をこらえて　笑顔でさよなら　
[02:04.72]せつないよね
[02:08.17]最高の思い出を
[02:15.87]あぁ　夏休みも　あと少しで　
[02:20.63]終わっちゃうから
[02:23.03]あぁ　太陽と月　仲良くして
[02:29.63]悲しくって　寂しくって　
[02:33.18]喧嘩も　いろいろしたね
[02:36.68]二人の　秘密の　基地の中
[02:43.73]君が最後まで　心から　
[02:46.73]ありがとう
[02:47.88]叫んでいたこと　知っていたよ
[02:50.88]涙をこらえて　
[02:52.63]笑顔でさよなら　せつないよね
[02:57.93]最高の思い出を
[03:05.68]突然の　転校で　どうしようもなく
[03:26.58]手紙　書くよ　電話もするよ　
[03:29.98]忘れないでね　僕のことを
[03:33.63]いつまでも　二人の　基地の中
[03:40.59]君と夏の終わり　ずっと話して　
[03:44.59]夕日を見てから星を眺め
[03:47.79]君の頬を　流れた涙は　ずっと忘れない
[03:54.79]君が最後まで　
[03:56.69]大きく手を振ってくれたこと　
[04:00.24]きっと忘れない
[04:01.93]だから　こうして　夢の中で　
[04:04.93]ずっと永遠に
[04:09.09]君と夏の終わり　将来の夢　
[04:12.99]大きな希望　忘れない
[04:16.19]10年後の8月　
[04:18.34]また出会えるのを　信じて
[04:23.29]君が最後まで　心から　ありがとう
[04:27.34]叫んでいたこと　知っていたよ
[04:30.39]涙をこらえて　笑顔でさよなら　
[04:34.09]せつないよね
[04:37.59]最高の思い出を　最高の思い出を
