[ar:修炼爱情]
[ti:林俊杰]

[00:16.85]凭什么要失望藏眼泪到心脏
[00:28.95]往事不会说谎别跟它为难
[00:36.14]我们两人之间不需要这样
[00:43.28]我想修炼爱情的心酸
[00:49.97]学会放好以前的渴望
[00:54.06]我们那些信仰要忘记多难
[01:00.61]远距离的欣赏近距离的迷惘
[01:04.21]谁说太阳会找到月亮
[01:08.27]别人有的爱我们不可能模仿
[01:14.92]修炼爱情的悲欢
[01:18.26]我们这些努力不简单
[01:22.50]快乐炼成泪水是一种勇敢
[01:29.06]几年前的幻想几年后的原谅
[01:32.57]为一张脸去养一身伤
[01:36.54]别讲想念我我会受不了这样
[01:45.78]记忆它真嚣张路灯把痛点亮
[01:58.09]情人一起看过多少次月亮
[02:05.14]它在天空看过多少次遗忘
[02:11.80]多少心慌修炼爱情的心酸
[02:18.96]学会放好以前的渴望
[02:22.75]我们那些信仰要忘记多难
[02:29.56]远距离的欣赏近距离的迷惘
[02:32.82]谁说太阳会找到月亮
[02:37.05]别人有的爱我们不可能模仿
[02:43.81]修炼爱情的悲欢
[02:47.23]我们这些努力不简单
[02:51.29]快乐炼成泪水是一种勇敢
[02:57.85]几年前的幻想几年后的原谅
[03:01.42]为一张脸去养一身伤
[03:05.46]别讲想念我我会受不了这样
[03:23.84]笑着说爱让人疯狂
[03:27.39]哭着说爱让人坚强
[03:30.75]忘不了那个人就投降
[03:38.85]修炼爱情的悲欢
[03:42.38]我们这些努力不简单
[03:46.38]快乐炼成泪水是一种勇敢
[03:53.11]几年前的幻想几年后的原谅
[03:56.61]为一张脸去养一身伤
[04:00.67]别讲想念我我会受不了这样
[04:07.25]几年前的幻想几年后的原谅
[04:10.76]为一张脸去养一身伤
[04:14.95]别讲想念我我会受不了这样
