[ar:lisa]
[ti:crossing field]

[00:11.57]認めていた臆病な過去
[00:16.15]わからないままに怖がっていた
[00:24.22]後ろの自分が現実を今に映す
[00:33.06]いくつもの空を描いたここはきっと
[00:40.32]儚い心乱して
[00:45.71]夢で高く跳んだ体は
[00:51.20]どんな不安纏っても振り払っていく
[00:56.42]眠る小さな想い拡がり出して
[01:02.98]気付く弱い私　君がいれば
[01:07.04]暗い世界強くいれた
[01:12.38]長い夢見る心はそう永遠で
[01:25.37]探していた導く光
[01:30.00]触れればすべて思い出して
[01:37.93]掛け替えのない大切な今をくれる
[01:46.73]目を閉じ世界を知った
[01:52.07]それはいつも暖かいのに痛くて
[01:59.46]繋ぐ確かな願い重なり合って
[02:06.07]見える迷いは動き始めた
[02:10.13]君を守りたくて背負う傷は
[02:16.74]深い眠りの中　漂った
[02:20.71]代わらない約束だった
[02:26.09]二人信じた絆はそう鮮明に
[03:01.15]声が届くまで名前を呼んで
[03:07.76]出会えた奇跡　感じたいもっと
[03:11.95]夢で高く跳んだ体は
[03:18.05]どんな不安纏っても振り払っていく
[03:23.24]眠る小さな想い拡がり出して
[03:29.80]気付く弱い私　君がいれば
[03:33.81]暗い世界強くいれた
[03:39.20]長い夢見る心はそう永遠で
