[ar:周杰伦]
[ti:告白气球]

[00:00.46]周杰伦 - 告白气球
[00:02.94]词：方文山
[00:04.51]曲：周杰伦
[00:23.75]塞纳河畔 左岸的咖啡
[00:26.47]我手一杯 品尝你的美
[00:29.48]留下唇印的嘴
[00:34.39]花店玫瑰 名字写错谁
[00:36.87]告白气球 风吹到对街
[00:40.01]微笑在天上飞
[00:44.41]你说你有点难追 想让我知难而退
[00:49.32]礼物不需挑最贵 只要香榭的落叶
[00:54.26]喔～营造浪漫的约会
[00:57.29]不害怕搞砸一切
[00:59.92]拥有你就拥有 全世界
[01:05.18]亲爱的 爱上你 从那天起
[01:11.36]甜蜜的很轻易
[01:15.66]亲爱的 别任性 你的眼睛
[01:22.04]在说我愿意
[01:48.96]塞纳河畔 左岸的咖啡
[01:51.53]我手一杯 品尝你的美
[01:54.23]留下唇印的嘴
[01:59.60]花店玫瑰 名字写错谁
[02:02.28]告白气球 风吹到对街
[02:04.96]微笑在天上飞
[02:09.57]你说你有点难追
[02:11.90]想让我知难而退
[02:14.53]礼物不需挑最贵
[02:17.32]只要香榭的落叶
[02:19.51]喔～营造浪漫的约会
[02:22.61]不害怕搞砸一切
[02:25.29]拥有你就拥有 全世界
[02:31.00]亲爱的 爱上你 从那天起
[02:36.62]甜蜜的很轻易
[02:40.92]亲爱的 别任性 你的眼睛
[02:47.29]在说我愿意
[02:51.64]亲爱的 爱上你 恋爱日记
[02:57.96]飘香水的回忆
[03:02.31]一整瓶 的梦境 全都有你
[03:08.59]搅拌在一起
[03:12.99]亲爱的别任性 你的眼睛
[03:21.28]在说我愿意
