[ar:周杰伦、aMEI]
[ti:不该]

[00:00.16]周杰伦、aMEI - 不该
[00:01.37]词：方文山
[00:02.13]曲：周杰伦
[00:25.71]Jay：假装我们还在一块
[00:33.09]我真的演不出来
[00:39.64]还是不习惯你不在
[00:45.20]这身份转变太快
[00:51.58]aMEI：画面里不需要旁白
[00:58.75]却谁都看的出来
[01:05.21]是我情绪涌了上来
[01:10.71]想哭却一遍空白
[01:15.55]Jay：雪地里相爱他们说
[01:19.09]零下已结晶的誓言不会坏
[01:22.44]合：但爱的状态
[01:24.71]却不会永远
[01:25.93]都冰封而透明的存在
[01:28.75]合：轻轻飘落下来
[01:32.29]许下的梦融化的太快
[01:36.18]或许我们都不该醒来
[01:40.83]aMEI：你还是住在
[01:43.55]我的回忆里不出来
[01:47.92]Jay：让我们微笑离开
[01:50.74]让故事留下来
[01:54.23]合：放手后爱依然在
[01:57.56]雪融了就应该花开
[02:01.90]缘若尽了就不该再重来
[02:06.90]aMEI：你依旧
[02:08.31]住在我的回忆里不出来
[02:13.11]Jay：我离开
[02:14.78]将你的手交给下个最爱
[02:19.76]aMEI：纠缠与
[02:20.94]合：固执等待
[02:23.06]反而是另一种伤害
[02:27.56]彼此紧握的手
[02:29.93]松开去拥抱更多未来
[02:45.74]Jay：错过的时间怎么买
[02:54.00]谁都付不出来
[02:57.44]aMEI：或许我们学会释怀
[03:05.92]让过去安静下来
[03:10.66]合：雪地里相爱
[03:13.56]他们说零下已结晶的誓言
[03:16.38]不会坏
[03:18.75]但爱的状态
[03:19.92]却不会永远都冰封
[03:22.19]而透明的存在
[03:24.60]轻轻飘落下来
[03:27.58]许下的梦融化的太快
[03:31.25]或许我们都不该醒来
[03:35.64]aMEI：你还是
[03:37.92]住在我的回忆里不出来
[03:42.92]Jay：让我们微笑离开
[03:45.90]让故事留下来
[03:49.22]合：放手后爱依然在
[03:52.67]雪融了就应该花开
[03:57.19]缘若尽了就不该再重来
[04:02.14]aMEI：你依旧
[04:03.60]住在我的回忆里不出来
[04:08.66]Jay：我离开将你的手
[04:11.54]交给下个
[04:12.95]合：最爱
[04:14.62]aMEI：纠缠与
[04:16.37]合：固执等待
[04:18.39]反而是另一种伤害
[04:22.75]彼此紧握的手
[04:25.44]松开去拥抱更多未来
