[ar:张韶涵]
[ti:亲爱的那不是爱情]

[00:02.83]张韶涵 - 亲爱的那不算爱情
[00:15.28]教室里那台风琴
[00:18.23]叮咚叮咚叮呤
[00:21.08]像你告白的声音
[00:24.23]动作一直很轻
[00:26.98]微笑看你送完信
[00:30.18]转身离开的背影
[00:33.38]喜欢你字迹清秀的关心
[00:41.09]那温热的牛奶瓶
[00:43.84]在我手中握紧
[00:46.59]有你在的地方
[00:49.29]我总感觉很窝心
[00:52.59]日子像旋转木马
[00:55.79]在脑海里转不停
[00:58.99]出现那些
[01:00.64]你对我好的场景
[01:06.45]你说过牵了手就算约定
[01:12.50]但亲爱的那并不是爱情
[01:19.00]就像来不及许愿的流星
[01:25.45]再怎么美丽也只能是曾经
[01:31.86]太美的承诺因为太年轻
[01:38.16]但亲爱的那并不是爱情
[01:44.61]就像是精灵住错了森林
[01:50.72]那爱情错的很透明
[02:10.77]那温热的牛奶瓶
[02:13.43]在我手中握紧
[02:16.18]有你在的地方
[02:18.93]我总感觉很窝心
[02:22.18]日子像旋转木马
[02:25.44]在脑海里转不停
[02:28.55]出现那些
[02:30.30]你对我好的场景
[02:35.85]你说过牵了手就算约定
[02:42.10]但亲爱的那并不是爱情
[02:48.61]就像来不及许愿的流星
[02:55.01]再怎么美丽也只能是曾经
[03:01.41]太美的承诺因为太年轻
[03:07.76]但亲爱的那并不是爱情
[03:14.16]就像是精灵住错了森林
[03:20.26]那爱情错的很透明
[03:26.92]太美的承诺因为太年轻
[03:33.37]但亲爱的那并不是爱情
[03:39.82]就像是精灵住错了森林
[03:45.92]那爱情错的很透明
