[ar:张韶涵]
[ti:欧若拉]

[00:01.57]张韶涵 - 欧若拉
[00:36.81]神秘北极圈
[00:37.91]阿拉斯加的山巅
[00:39.60]谁的脸
[00:40.65]出现海角的天边
[00:42.46]忽然的瞬间
[00:43.60]在那遥远的地点
[00:45.26]我看见
[00:46.26]恋人幸福的光点
[00:48.05]灵魂在招唤
[00:50.76]唱着古老
[00:51.90]陌生熟悉的歌谣
[00:53.70]天空在微笑
[00:56.44]我的世界缤纷闪耀
[00:59.30]爱是一道光
[01:01.14]如此美妙
[01:02.34]指引我们
[01:03.59]想要的未来
[01:05.04]魔力北极光
[01:06.40]奇幻的预言
[01:07.90]赶快去找不思议的爱
[01:10.71]爱是一道光
[01:12.15]如此美妙
[01:13.56]照亮我们
[01:14.81]勇气的未来
[01:16.26]魔力北极光
[01:17.66]传说的预言
[01:19.16]原来就是恋人的眼光
[01:44.68]沉默一眨眼
[01:45.84]一万年外的光年
[01:47.43]我相信
[01:48.59]未来其实并不远
[01:50.28]哭泣的眼泪
[01:51.63]是喜悦的赞美
[01:53.03]是因为
[01:54.09]有你能展翅高飞
[01:55.95]灵魂在招唤
[01:58.59]唱着古老
[01:59.80]陌生熟悉的歌谣
[02:01.54]天空在微笑
[02:04.05]我的世界缤纷闪耀
[02:07.04]爱是一道光
[02:08.55]如此美妙
[02:10.00]指引我们
[02:11.40]想要的未来
[02:12.90]魔力北极光
[02:14.15]奇幻的预言
[02:15.61]赶快去找不思议的爱
[02:18.41]爱是一道光
[02:19.85]如此美妙
[02:21.30]照亮我们
[02:22.76]勇气的未来
[02:24.14]魔力北极光
[02:25.50]传说的预言
[02:27.02]原来就是恋人的眼光
[02:30.17]红橙黄绿蓝
[02:32.53]五彩的欧若拉
[02:35.39]爱就在心中
[02:38.09]相信就会存在
[02:41.03]红橙黄绿蓝
[02:43.83]美丽的欧若拉
[02:46.68]爱就在心中
[02:49.43]相信就是永远
[03:15.21]爱是一道光
[03:16.41]如此美妙
[03:17.81]指引我们
[03:19.21]想要的未来
[03:20.77]魔力北极光
[03:22.06]奇幻的预言
[03:23.62]赶快去找不思议的爱
[03:26.37]爱是一道光
[03:27.77]如此美妙
[03:29.17]照亮我们
[03:30.42]勇气的未来
[03:32.03]魔力北极光
[03:33.38]传说的预言
[03:34.80]原来就是恋人的眼光
[03:38.06]红橙黄绿蓝
[03:40.31]五彩的欧若拉
[03:43.22]爱就在心中
[03:45.97]相信就会存在
[03:48.83]红橙黄绿蓝
[03:51.62]美丽的欧若拉
[03:54.57]爱就在心中
[03:57.27]相信就是永远
