[ar:林俊杰、蔡卓妍]
[ti:小酒窝]

[00:02.77]小酒窝
[00:10.40]我还在寻找一个依靠和一个拥抱
[00:20.56]谁替我祈祷
[00:23.96]替我烦恼
[00:26.86]为我生气为我闹
[00:30.72]幸福开始有预兆
[00:34.99]缘分让我们慢慢紧靠
[00:40.07]然后孤单被吞没了
[00:43.33]无聊变得有话聊 
[00:46.99]有变化了
[00:49.94]小酒窝长睫毛 
[00:52.68]是你最美的记号
[00:55.07]我每天睡不着 
[00:58.13]想念你的微笑
[01:00.93]你不知道 
[01:02.76]你对我多么重要
[01:05.65]有了你生命完整的刚好
[01:10.23]小酒窝长睫毛 
[01:12.87]迷人的无可救药
[01:15.11]我放慢了步调 
[01:17.95]感觉像是喝醉了
[01:21.16]终于找到心有灵犀的美好
[01:26.19]一辈子暖暖的好 
[01:31.23]我永远爱你到老
[01:43.90]幸福开始有预兆 
[01:48.26]缘分让我们慢慢紧靠
[01:53.39]然后孤单被吞没了
[01:56.68]无聊变得有话聊 
[02:00.29]有变化了
[02:03.24]小酒窝长睫毛 
[02:05.98]是你最美的记号
[02:08.26]我每天睡不着 
[02:11.31]想念你的微笑
[02:14.20]你不知道 
[02:16.08]你对我多么重要
[02:18.98]有了你生命完整的刚好
[02:23.70]小酒窝长睫毛 
[02:26.19]迷人的无可救药
[02:28.63]我放慢了步调 
[02:31.27]感觉像是喝醉了
[02:34.47]终于找到心有灵犀的美好
[02:39.50]一辈子暖暖的好 
[02:44.53]我永远爱你到老
[02:51.48]WO~小酒窝长睫毛 
[03:00.27]迷人的无可救药
[03:02.66]我放慢了步调 
[03:05.35]感觉像是喝醉了
[03:08.50]终于找到心有灵犀的美好
[03:13.58]一辈子暖暖的好 
[03:18.62]我永远爱你到老
