[ar:周杰伦]
[ti:手写的从前]

[00:01.55]作词：方文山
[00:02.45]作曲：周杰伦
[00:11.24]这风铃 
[00:12.08]跟心动很接近
[00:16.36]这封信 
[00:17.11]还在怀念旅行
[00:21.59]路过的 
[00:22.29]爱情都太年轻
[00:25.65]你是我 想要 
[00:27.57]再回去 的风景
[00:31.71]这别离 被瓶装成秘密
[00:36.11]这雏菊 
[00:36.96]美的像诗句
[00:39.06]而我在风中
[00:40.78]等你 的消息
[00:44.45]等月光落雪地 
[00:48.64]等枫红染秋季等相遇
[00:52.88]我重温 
[00:53.94]午后 的阳光 
[00:58.09]将吉他 
[00:58.93]斜背 在肩上
[01:02.91]跟多年前一样 
[01:05.60]我们轻轻的唱 
[01:07.99]去任何地方
[01:14.42]我看着你的脸
[01:16.85]轻刷着和弦
[01:19.80]情人节卡片 
[01:21.82]手写的永远
[01:23.89]还记得 
[01:24.79]广场公园 
[01:27.24]一起表演
[01:28.95]校园旁 糖果店
[01:31.69]记忆里 在微甜
[01:34.77]我看着你的脸 
[01:37.27]轻刷着和弦
[01:40.19]初恋是整遍 
[01:42.45]手写的从前
[01:44.50]还记得 
[01:45.25]那年秋天 
[01:47.75]说了再见
[01:49.26]当恋情 
[01:50.35]已走远
[01:51.99]我将你 
[01:53.24]深埋在 
[01:54.44]心里面
[01:56.51]rap: 微风 
[02:16.30]需要竹林 
[02:17.10]溪流需要 蜻蜓
[02:18.31]乡愁般的离开 
[02:19.51]需要片片浮萍
[02:20.88]记得那年的雨季 
[02:22.36]回忆里特安静
[02:23.70]哭过后 的决定 
[02:24.90]是否还 能进行
[02:26.11]我傻傻等待 
[02:27.22]傻傻等春暖花开
[02:28.47]等终等于等明等白 
[02:30.08]等待爱情回来
[02:31.24]青春属于表白 
[02:32.27]阳光属于窗台
[02:33.57]而我想我属于
[02:34.66]一个拥有你的未来
[02:36.25]纸上的彩虹 
[02:37.47]用素描画的钟
[02:38.97]我还在修改 
[02:39.78]回忆之中 你的笑容
[02:41.33]该怎么去形容 
[02:42.79]为思念酝酿的痛
[02:44.15]夜空霓虹都是我 
[02:45.47]不要的繁荣 
[02:46.44]或许去趟沙滩 
[02:47.62]或许去看看夕阳
[02:48.89]或许任何一个可以 
[02:50.33]想心事的地方
[02:51.55]情绪在咖啡馆
[02:52.61]被调成一篇文章
[02:53.98]彻底爱上你 
[02:54.93]如诗一般 
[02:55.68]透明的泪光
[02:56.62]我看着你的脸 
[02:59.05]轻刷着和弦
[03:01.71]情人节卡片 
[03:04.09]手写的永远
[03:05.80]还记得 
[03:06.95]广场公园 
[03:09.25]一起表演
[03:10.85]校园旁 糖果店 
[03:13.50]记忆里 在微甜
[03:16.93]我看着你的脸 
[03:19.27]轻刷着和弦
[03:22.39]初恋是整遍 
[03:24.52]手写的从前
[03:26.63]还记得 那年秋天 
[03:29.88]说了再见
[03:31.28]当恋情 已走远
[03:34.08]我将你 
[03:35.33]深埋在 心里面
[03:39.08]我重温 
[03:39.98]午后 的阳光
[03:43.97]将吉他
[03:44.87]斜背 在肩上
[03:48.74]跟多年前一样
[03:51.40]我们轻轻的唱 
[03:53.81]去任何地方
[04:00.37]我看着你的脸 
[04:02.88]轻刷着和弦
[04:05.75]情人节卡片 
[04:07.65]手写的永远
[04:09.98]还记得 
[04:10.78]广场公园 
[04:13.28]一起表演
[04:14.73]校园旁 糖果店 
[04:17.53]记忆里 在微甜
[04:20.64]我看着你的脸 
[04:23.24]轻刷着和弦
[04:26.22]初恋是整遍 
[04:28.40]手写的从前
[04:30.20]还记得 
[04:31.20]那年秋天 
[04:33.70]说了再见
[04:35.25]当恋情 
[04:36.42]已走远
[04:37.79]我将你 
[04:39.14]深埋在 心里面
