[ar:林俊杰]
[ti:我还想她]

[00:24.99]泪水将我淹没
[00:28.49]到底谁该难过
[00:32.90]究竟是谁放掉 这段感情
[00:39.90]我才终于明白 办不到的承诺
[00:45.01]就成了枷锁
[00:48.59]现实中幸福永远缺货
[00:55.25]请告诉她 我不爱她
[00:59.30]笑着难过 自我惩罚
[01:03.69]想终止这 一切挣扎
[01:07.19]横了心说真心谎话
[01:11.42]别告诉她 我还想她
[01:15.37]恨总比爱容易放下
[01:19.58]当泪水堵住了胸口
[01:23.50]就让沉默 代替所有回答
[01:43.87]我才终于明白 办不到的承诺
[01:48.72]就成了枷锁
[01:52.53]现实中幸福永远缺货
[01:59.29]请告诉她 我不爱她
[02:03.25]笑着难过 自我惩罚
[02:07.45]想终止这 一切挣扎
[02:11.31]横了心说真心谎话
[02:15.48]别告诉她 我还想她
[02:19.53]恨总比爱容易放下
[02:23.67]当泪水堵住了胸口
[02:27.42]就让沉默 代替所有回答
[02:34.07]我不爱 我不痛 我不懂
[02:38.24]我的心早已掏空
[02:42.29]真心话言不由衷
[02:48.28]请告诉她 我不爱她
[02:52.42]笑着难过 自我惩罚
[02:56.72]想终止这 一切挣扎
[03:00.17]横了心说真心谎话
[03:04.40]别告诉她 我还想她
[03:08.63]恨总比爱容易放下
[03:12.59]当泪水堵住了胸口
[03:16.19]就让沉默 代替所有回答
[03:24.69]别告诉她 我还想她
[03:28.83]就让沉默 代替所有回答
