[ar:周杰伦]
[ti:我要夏天]

[00:02.61]作词：周杰伦
[00:03.81]作曲：周杰伦
[00:18.45]别怕晒的黑
[00:19.63]看起来很健康
[00:21.33]泳池旁的妹
[00:22.68]笑起来很阳光
[00:24.37]对你Say个Hey
[00:25.67]出水芙蓉加甩头
[00:27.37]你是哪位
[00:30.26]管他天多黑
[00:31.68]反正还有月光
[00:33.43]脚步继续追
[00:34.73]冲上沙滩的浪
[00:36.29]越High越不累
[00:37.69]音乐不停我们
[00:39.19]也停不下来
[00:42.29]举起手来
[00:45.29]尖叫呐喊
[00:48.24]荧光棒 仙女棒
[00:49.84]管你还有什么棒
[00:51.16]都一起摇摆
[00:54.26]冲冲冲冲冲
[00:56.11]冲向海边
[00:57.36]Go Go Go Go Go
[00:59.16]准备疯癫
[01:00.36]我要夏天
[01:03.23]在我耳边碎碎念
[01:06.28]冲冲冲冲冲
[01:08.13]冲向海边
[01:09.33]Go Go Go Go Go
[01:11.13]到你身边
[01:12.33]别说再见
[01:15.51]我已经开始想念
[01:19.57]Hey Hey Hey Hey Hey Hey
[01:25.62]Hey Hey Hey Hey Hey Hey
[01:30.15]我说别怕晒的黑
[01:31.69]看起来很健康
[01:33.44]泳池旁的妹
[01:34.74]笑起来很阳光
[01:36.34]对你Say个Hey
[01:37.64]出水芙蓉加甩头
[01:39.34]你是哪位
[01:42.39]管他天多黑
[01:43.69]反正还有月光
[01:45.44]脚步继续追
[01:46.69]冲上沙滩的浪
[01:48.39]越High越不累
[01:49.57]音乐不停我们
[01:51.07]也停不下来
[01:54.32]举起手来
[01:57.27]尖叫呐喊
[02:00.22]荧光棒 仙女棒
[02:01.72]管你还有什么棒
[02:03.27]都一起摇摆
[02:06.27]冲冲冲冲冲
[02:08.17]冲向海边
[02:09.37]Go Go Go Go Go
[02:11.17]准备疯癫
[02:12.32]我要夏天
[02:15.27]在我耳边碎碎念
[02:18.27]冲冲冲冲冲
[02:20.12]冲向海边
[02:21.27]Go Go Go Go Go
[02:23.12]到你身边
[02:24.32]别说再见
[02:27.27]我已经开始想念
[02:54.52]冲冲冲冲冲
[02:56.17]冲向海边
[02:57.37]Go Go Go Go Go
[02:59.17]准备疯癫
[03:00.37]我要夏天
[03:03.32]在我耳边碎碎念
[03:06.27]冲冲冲冲冲
[03:08.12]冲向海边
[03:09.32]Go Go Go Go Go
[03:11.12]到你身边
[03:12.37]别说再见
[03:15.32]我已经开始想念
[03:19.70]Hey Hey Hey
[03:23.05]已开始想念
[03:25.64]Hey Hey Hey
[03:28.94]已开始想念
