[ar:周杰伦]
[ti:说走就走]

[00:00.61]周杰伦 - 说走就走
[00:02.88]词：方文山
[00:05.00]曲：周杰伦
[00:20.23]伸出手 搭便车
[00:20.89]唱着歌 弹着斑鸠
[00:22.20]不远处沙漠
[00:23.26]我们才刚刚经过
[00:24.52]路两旁是单调的颜色
[00:26.55]却有种辽阔的快乐 我还记得
[00:28.47]边走边说边牵着你手
[00:30.54]边弹边唱边微笑看我
[00:32.63]你的侧脸逆着光 背对夕阳
[00:34.65]你轮廓像幅画 看久会融化
[00:36.89]What’s up 开始牵挂
[00:38.86]我将所有的感觉用诗写下
[00:41.19]细腻描述你的长发
[00:42.96]以及歌词裡要对你说的话
[00:45.23]当暧昧慢慢酝酿
[00:47.31]心动的频率抽象
[00:49.33]我的心 只能够容纳你的模样
[00:53.12]真爱让人拥有力量
[00:58.43]你我都该勇敢
[01:01.11]率性放下一切别管 Oh～
[01:08.61]跟着我 对天上星星 喊爱你的证明
[01:13.42]这就是年轻 该潇洒一次的决定
[01:19.54]说走就走的旅行 Oh～
[01:24.90]跟着我 数天上星星 再一起等黎明
[01:29.66]无边的风景 风呼啸的声音 爱～
[01:35.84]一路守护着约定
[01:53.75]伸出(手) 搭便(车)
[01:54.76]唱着(歌) 弹着(斑鸠)
[01:55.92](不)远处沙(漠)
[01:57.14]我们(才) 刚刚(经过)
[01:57.94](路)两(旁)是单(调的颜色)
[01:59.66]却有(种)辽阔(的)快乐(我还记得)
[02:02.36]边走边说边牵着你手
[02:04.29]边弹边唱边微笑看我
[02:06.10]你的侧脸逆着光  背对夕阳
[02:08.13]你轮廓像幅画  看久会融化
[02:10.66]What’s up 开始牵挂
[02:12.38]我将所有的感觉用诗写下
[02:14.66]细腻描述你的长发
[02:16.38]以及歌词里要对你说的话
[02:18.81]当暧昧慢慢酝酿
[02:20.83]心动的频率抽象
[02:22.85]我的心 只能够 容纳你的模样
[02:26.64]真爱让人拥有力量 你我都该勇敢
[02:34.76]率性放下一切别管 Oh～
[02:42.25]跟着我 对天上星星 喊爱你的证明
[02:46.91]这就是年轻 该潇洒一次的决定
[02:53.08]说走就走的旅行 Oh～
[02:58.39]跟着我 数天上星星 再一起等黎明
[03:03.20]无边的风景 风呼啸的声音 爱～
[03:09.28]一路守护着约定
[03:33.05]跟着我 对天上星星 喊爱你的证明
[03:37.86]这就是年轻 该潇洒一次的决定
[03:43.87]说走就走的旅行 Oh～
[03:49.14]跟着我 数天上星星 再一起等黎明
[03:54.04]无边的风景 风呼啸的声音 爱～
[04:00.17]一路守护着约定 Oh～
