[ar:潘玮柏、张韶涵]
[ti:快乐崇拜]

[00:04.92]男：one two three here we go
[00:08.67]合：忘记了姓名的请跟我来
[00:13.73]现在让我们向快乐崇拜
[00:17.43]放下了包袱的请跟我来
[00:21.41]传开去建立个快乐的时代
[00:24.34]男：快乐到底属于哪个年代
[00:27.02]70 80 90 还是 
[00:27.32]合： Y世代
[00:27.97]男：翻开历史课本 答案就算仔细找
[00:31.02]也会找不到 背 也会背不好
[00:31.75]合：放松 让我 来说
[00:34.42]男：什么年代吹着什么样的风
[00:36.94]我拿着我的麦克风
[00:38.14]唱出 Old School Show
[00:39.44]Yall Ready To Roll
[00:40.49]70的年代 复古我最High
[00:41.09]合：Disco Fever
[00:43.25]从来不肯Say Goodbye
[00:43.57]男：只有放放放克才能酷
[00:45.98]男男女女老老小小
[00:47.13]我们穿着喇叭裤
[00:47.98]YO 
[00:47.16]合：爆炸头 在望春风
[00:48.74]男：左右摇摆 上下一指神功
[00:52.18]黑白电视可能无法感受
[00:53.80]但 相信你们可以悟出黑色幽默
[00:55.15]女：忘了你存在
[00:57.57]有什么期待
[00:59.78]欢乐你邀请它一定来
[01:03.62]与其渴望关怀
[01:05.52]不如一起精彩
[01:07.32]快乐会传染
[01:09.32]请你慷慨 Come on
[01:10.60]合：相恋的失恋的请跟我来
[01:15.12]一边跳一边向快乐崇拜
[01:18.94]开心不开心的都跟我来
[01:22.78]美丽而神圣的时光不等待
[01:25.16]男：到了80年代 要喊什么
[01:28.34]B Boys B Girls
[01:29.39]Let's Make Some Noise
[01:29.14]女：要穿什么呢
[01:31.10]男：紧裤子 紧上衣
[01:33.33]秀出你的身材
[01:34.23]有人露出金牙
[01:35.13]千万不要惊讶
[01:35.98]嘻哈正在发芽
[01:36.93]别拔它假牙
[01:37.21]合：Lockin Poppin We Dancing
[01:39.98]Ani't No Stopping 跟我一起唱
[01:41.06]男：快乐崇拜 快乐无害
[01:43.11]虽然快乐像个病毒病毒会传染
[01:45.78]90年 我们等待千禧年
[01:47.63]Party电子音乐 疯狂玩整夜
[01:49.61]Hip-Hop For Life That's Right
[01:51.90]每个人嘴里喊着Westside
[01:53.73]管你是不是 真正Party 天才
[01:55.40]扬起你的嘴角
[01:56.20]跟我快乐崇拜
[01:56.33]女：忘了你存在
[01:59.12]有什么期待
[02:01.22]欢乐你邀请它一定来
[02:05.11]与其渴望关怀
[02:06.96]不如一起精彩
[02:08.90]快乐会传染
[02:10.70]请你慷慨 Come on
[02:18.73]合：忘记了姓名的请跟我来
[02:24.28]现在让我们向快乐崇拜
[02:27.98]放下了包袱的请跟我来
[02:31.86]传开去建立个快乐的时代
[02:34.72]女：现代 这个匆忙时代
[02:37.46]虽然少了时间但千万不要倦怠
[02:39.63]今天的事 交给今天去做
[02:41.23]因为明天才有很多时间一起去疯
[02:43.20]YO 放肆的节奏
[02:44.18]看你放肆的互动
[02:45.23]看你放肆的感动
[02:46.23]看我放肆的创作
[02:47.13]要我怎么再说
[02:48.08]Pepole Feel My Flow
[02:48.63]看我拿着麦克风
[02:49.78]唱出快乐的Show
[02:50.03]女：忘了你存在
[02:52.68]有什么期待
[02:55.01]欢乐你邀请它一定来
[02:58.79]与其渴望关怀
[03:00.74]不如一起精彩
[03:02.59]快乐会传染
[03:04.49]请你慷慨 Come on
[03:05.74]合：相恋的失恋的请跟我来
[03:10.36]一边跳一边向快乐崇拜
[03:14.20]开心不开心的都跟我来
[03:18.02]美丽而神圣的时光不等待
