[ar:周杰伦]
[ti:鞋子特大号]

[00:20.99]作词：方文山
[00:24.51]作曲：周杰伦
[00:36.34]如如果不小心跌倒
[00:39.02]马上就爬起来装没事
[00:40.34]幽默是这世上最好的礼物
[00:42.33]别只想要当那王子公主
[00:44.05]公主
[00:44.51]别对人家冷漠耍帅装酷
[00:46.25]装酷
[00:46.67]让一切的准备都完美演出
[00:48.91]让所有的努力都美好落幕
[00:51.33]唉呦喂啦
[00:52.01]字典里没有收录
[00:53.47]差点跌倒
[00:54.32]却不自觉会说出
[00:55.41]叽里咕噜  
[00:56.59]唏里咕噜
[00:57.74]幽默是专业的行为艺术
[00:59.93]就算是跟猫打招呼
[01:02.53]或者是跟狗问路
[01:03.79]也要很专注
[01:04.82]听清楚
[01:05.62]什么呼噜
[01:06.46]绝不是形容
[01:07.38]东方鱼肚白的日出
[01:08.95]还有偶尔扮演一棵树
[01:11.31]你才知道当人类有多美妙
[01:13.57]我带着圆顶礼帽
[01:15.51]鞋子特大号
[01:18.05]我手拿拐杖
[01:19.45]留着胡子大家好
[01:22.23]别什么你都想要快乐
[01:25.13]却找不到
[01:26.80]幽默是挫折中优雅的礼貌
[01:39.30]跟我一起
[01:40.11]Hey hey yo yo
[01:42.42]Hey hey hey 
[01:44.13]Hey hey hey yo
[01:46.39]YO hey hey hey完了没
[01:49.00]如果不小心跌倒
[01:50.10]马上就爬起来装没事
[01:51.43]幽默是这世上最好的礼物
[01:53.43]别只想要当那王子公主
[01:55.11]公主
[01:55.61]别对人家冷漠耍帅装酷
[01:57.18]装酷
[01:57.88]让一切的
[01:58.58]准备都完美演出
[01:59.95]让所有的
[02:00.75]努力都美好落幕
[02:02.41]唉呦喂啦
[02:03.26]字典里没有收录
[02:04.41]差点跌倒
[02:05.37]却不自觉会说出
[02:06.78]叽里咕噜 
[02:07.78]唏里咕噜 
[02:08.78]喜剧是百分之百的投入
[02:11.43]不管演动物或植物 
[02:13.50]你一定得要演的
[02:14.96]让人家羡慕
[02:16.01]听清楚
[02:16.71]不是葫芦
[02:17.56]我一身的打扮也不是在
[02:19.27]变魔术
[02:19.91]表情无辜
[02:21.47]闯祸时无助
[02:22.43]让你开心
[02:23.21]其实要一点头脑
[02:24.37]我戴着圆顶礼帽 
[02:26.75]鞋子特大号
[02:28.77]我动作逗趣所有人
[02:31.26]都笑翻掉
[02:33.45]若生活需要微笑
[02:35.49]请看着我就好
[02:37.96]将压力一股脑 
[02:39.18]全部释放掉
[03:02.08]我戴着圆顶礼帽 
[03:04.39]鞋子特大号
[03:06.75]我手拿拐杖留着胡子
[03:09.38]大家好 
[03:11.09]别什么你都想要快乐却
[03:14.05]找不到
[03:15.76]幽默是
[03:16.46]挫折中优雅的礼貌
[03:19.17]再来一遍
[03:19.89]叽里咕噜 
[03:21.03]唏里呼噜 
[03:21.83]喜剧是百分之百投入 
[03:24.78]不管演动物或植物  
[03:26.84]你一定得要演的让人家羡慕
[03:29.20]听清楚
[03:29.85]不是葫芦 
[03:30.84]我一身的打扮也不是
[03:32.33]在变魔术 
[03:33.60]将压力一股脑全放掉 
[03:35.81]若生活要微笑看着我就好
