[ar:唐沢美帆]
[ti:サウンドスケープ]

[00:00.13]唐沢美帆 - サウンドスケープ
[00:06.28]词：唐沢美帆
[00:07.53]曲：渡辺拓也
[00:14.23]「いま」というこの瞬間
[00:18.82]なんだって音楽に
[00:21.45]出来たらいいのに
[00:24.42]まだ全力でやり切ってない
[00:29.05]悔し涙拭ったんだ
[00:31.66]青春のフレージング
[00:35.43]奇跡が努力の先にあるなら
[00:40.25]限界はあたしが決める響け
[00:48.26]もう一回大げさな夢を
[00:52.45]探しにいこう
[00:54.92]止めない勇気こそ強さ
[00:58.59]何百回挑戦かさねて
[01:02.94]ここまで来た
[01:05.28]チャンスの神様みててね
[01:09.82]忘れたくないメロディ
[01:12.23]離したくないメロディ
[01:14.98]輝きに変えて想いよ届け
[01:30.26]きっと誇りに想うべきは
[01:34.92]結果より過程だって
[01:37.54]わかってるけど
[01:40.35]無謀?本気を重ねてきたんだ
[01:45.15]あたしこそ
[01:46.40]未知数の可能性でしょ
[01:51.41]先をゆく
[01:53.16]先輩は大きく見えるけど
[01:56.39]絶対に追い付いてみせる君へ
[02:04.57]一生に一度のために
[02:08.50]頑張ってきたんだ
[02:10.99]お願い100%で挑ませて
[02:14.68]曇りない濁りのない
[02:19.04]あたしのサウンドスケープ
[02:21.48]こんな景色じゃ終われない
[02:25.90]自分を変えるメロディ
[02:28.35]誰かのためのメロディ
[02:31.15]そして次の曲へ奇跡をおこせ
[03:07.61]才能とか器量だとか
[03:12.66]そんなので決めつけないで
[03:17.21]ダサくても
[03:18.65]何度でも
[03:19.83]泣きながら
[03:21.26]立ち上がる
[03:22.55]それがあたしだから
[03:29.63]伝えたい
[03:31.42]上手くなりたい
[03:33.74]特別になりたい
[03:36.27]何度だって息を吹き込む
[03:39.90]目指すのは自分史上最高
[03:44.06]輝くメロディ
[03:46.52]もっともっと遠くへ
[03:50.19]もう一回大げさな夢を
[03:54.36]探しにいこう
[03:56.88]止めない勇気こそ強さ
[04:00.49]何百回挑戦かさねて
[04:04.98]ここまで来た
[04:07.19]チャンスの神様みててね
[04:11.82]忘れたくないメロディ
[04:14.12]離したくないメロディ
[04:16.93]輝きに変えて
[04:20.57]想いよ届け
[04:24.26]そして次の曲が始まる
[04:28.25]奇跡をおこせ
