[ar:Linked Horizon]
[ti:紅蓮の弓矢]

[00:36.41]踏まれた花の
[00:38.61]名前も知らずに
[00:41.35]地に落ちた鳥は
[00:43.92]風を待ち詫びる
[00:46.67]祈った所で何も変わらない
[00:51.82]今を変えるのは戦う覚悟だ
[00:57.43]屍踏み越えて
[00:59.88]進む意志を笑う豚よ
[01:02.54]家畜の安寧虚偽の繁栄
[01:05.16]死せる餓狼の自由を
[01:07.91]囚われた屈辱は
[01:10.52]反撃の嚆矢だ
[01:13.13]城壁のその彼方
[01:15.78]獲物を屠るJager
[01:18.60]迸る衝動に
[01:21.26]その身を焼きながら
[01:23.96]黄昏に緋を穿つ紅蓮の弓矢
[01:50.47]矢を番え追いかける
[01:53.07]奴は逃がさない
[01:55.67]矢を放ち追い詰める
[01:58.38]決して逃がさない
[02:00.99]限界まで引き縛る
[02:03.69]はち切れそうな弦
[02:06.37]奴が息絶えるまで
[02:09.07]何度でも放つ
[02:11.67]獲物を殺すのは
[02:14.28]道具でも技術でもない
[02:17.31]研ぎ澄まされた
[02:19.61]お前自身の決意だ
[02:22.36]Wir sind der Jager
[02:24.96]炎のように熱く
[02:27.47]ah Wir sind der Jager 
[02:30.17]氷のように冷やかに
[02:34.38]Wir sind der Jager
[02:35.58]己を矢に込めて
[02:37.94]ah Wir sind der Jager
[02:40.79]全てを貫いて行け
[03:49.70]何かを変える
[03:52.05]事が出来るのは　
[03:55.21]何かを捨てる
[03:57.36]事が出来るもの
[03:59.79]何一つリスク等
[04:02.84]背負わないままで
[04:05.53]何かが叶う等
[04:09.85]暗愚の蒼生唯の幻影
[04:12.43]今は無謀な勇気も
[04:15.08]自由の先兵賭けの攻勢
[04:18.11]走る奴隷に勝利を
[04:20.41]架せられた不調理は
[04:23.11]進撃の嚆矢だ
[04:25.86]奪われたその地平に
[04:28.56]世界を望むEren
[04:31.28]止めどなき衝動に
[04:33.73]その身を掠めながら
[04:36.48]宵闇に死を運ぶ冥府の弓矢
