[ar:西沢幸奏 (にしざわしえな)]
[ti:Brand-new World (《学战都市Asterisk》TV动画片头曲)]

[00:00.01]Brand-new World  《学战都市Asterisk》TV动画片头曲) - 西沢幸奏
[00:04.21]詞：西沢幸奏
[00:05.56]曲：WEST GROUND
[00:14.68]霧に埋もれる朝はまだ知らない陰を映す
[00:22.62] By my side)
[00:23.91]歪み咲き誇る場所伸ばす手が
[00:28.60]もがいて刻んだ時間に揺れた
[00:33.11]ただ痛むのか見て描くのか
[00:35.41]僕の感情は
[00:37.49]Where is the truth どこに隠すの 嘆きもせず
[00:43.63]風が吹き抜けて行く空は
[00:51.39]駆けろ煌めき目を覚ました声が高く告げた
[00:56.16] Believe myself)
[00:57.10]譲れない願いがremember あるんだろう
[01:01.03]だからそう唯一無二の衝動奔らせて
[01:05.50] keep my faith)
[01:06.46]護り過ぎた realize) 笑顔迎えに
[01:10.81]泣き叫んで顔を出した
[01:13.20]弱さの化身も
[01:15.26]全て込めて解き放てbrand new world
[01:29.48]堪えきれない日常に
[01:32.00]奪われていった記憶を
[01:34.54]悲しみから逃げ出して
[01:37.06]思い出と呼ぶ
[01:38.74]求められた理由に
[01:42.32]胸の奥応えてよ
[01:45.89]高鳴ってよもっと
[01:48.16]ただ誓うのか夢抱くのか
[01:50.30]君の感情だ
[01:52.76]Which is the truth 背をむけるのかい
[01:55.32]触れもせずに
[01:58.22]明日へ吸い込まれてく夜が
[02:06.32]超えろ煌めきぶつけあって出したこの答えは
[02:10.67] Believe myself)
[02:11.80]強さの中でremember 感じたんだ
[02:15.90]そして無限に閉ざされていた風景のその先に
[02:20.50] keep my faith)
[02:21.50]今少しずつrealize あの日へと
[02:25.61]泣き叫んで傷つけて
[02:28.06]揺らいだ昨日も
[02:29.94]握りしめて変えてゆけbrand new world
[02:44.09]強く咲き誇れ目の前に
[02:46.81]確かな意志を振り下ろせ
[02:49.42]何回でも求め続けて
[02:51.34]どんな瞬間でも護り抜け
[02:53.81]鼓動から飛び出した
[02:56.21]言葉は堅い武器になる
[02:58.59]変えて行ける君が変えてく
[03:00.65]この世界もその涙も
[03:05.02]誰もがきっと透明な心に
[03:14.80]夢を染めた想いの雫
[03:23.48]駆けろ煌めき目を覚ました声が高く告げた
[03:28.40] Believe myself)
[03:29.20]譲れない願いがremember あるんだろう
[03:33.26]だからそう唯一無二の衝動奔らせて
[03:37.79] keep my faith)
[03:38.92]護り過ぎた realize)笑顔迎えに
[03:42.93]泣き叫んで顔を出した
[03:45.72]弱さの化身も
[03:47.51]全て込めて解き放てbrand new world
