[ar:井上麻里奈]
[ti:二人の季節]

[00:12.32]窓越し歩く君の背中
[00:19.24]ずっと見つめてた
[00:24.01]今より強くなりそうな
[00:29.98]雨から目を背けた
[00:37.40]きみが近すぎて
[00:40.50]気付かなかった
[00:43.36]夢でみた
[00:44.62]サヨナラが痛む
[00:49.08]今頃わかったよ
[00:52.54]君の涙で
[00:55.20]もう二度と会えない
[00:58.21]「君を傷つけない」
[01:01.12]約束もできない
[01:04.12]引き止める
[01:05.78]手はもうない
[01:19.51]うつろう雲に流れ
[01:24.69]どこか浮かぶ
[01:28.20]愛しい笑顔
[01:31.40]どうして
[01:34.16]遠ざけてしまったんだろう
[01:40.18]二人の時間
[01:44.94]僕が弱すぎて
[01:47.99]守れなかった
[01:50.85]切り裂くように
[01:52.61]降り続く雨
[01:56.62]今頃分かったよ
[01:59.88]きみの瞳に映るのは
[02:04.23]強さで包み込む言葉で
[02:08.70]僕の胸の中に
[02:11.66]それは居なくて
[02:14.67]あの時きみが
[02:15.87]最後につぶやくように
[02:20.79]絞りだした
[02:22.14]一言を繰り返す
[02:26.70]涙声の「じゃあね」
[02:29.75]赤くなった頬に
[02:32.80]伸ばしかけたこの手が
[02:35.66]ひどく汚れて見えて
[02:38.71]僕はひとり季節を
[02:41.62]変えた
[02:57.24]僕が弱すぎて
[02:59.95]守れなかった
[03:02.86]切り裂くように
[03:04.51]降り続く雨
[03:08.62]今頃分かっても
[03:11.88]遅すぎるけど
[03:14.68]進み出す
[03:16.14]君からもう目を
[03:18.69]離さないよ
[03:20.90]きみが近すぎて
[03:23.96]気付かなかった
[03:26.98]ただ今は
[03:28.08]サヨナラが響く
[03:32.64]今頃わかったよ
[03:36.00]きみの涙は
[03:38.76]僕を強くさせた
[03:41.62]大切なこと知った
[03:44.62]捨てきれない想いを
[03:47.58]忘れはしないから
