[ar:西沢幸奏 (にしざわしえな)]
[ti:The Asterisk War (《学战都市Asterisk》TV动画片头曲]
[00:00.31]The Asterisk War  《学战都市Asterisk》TV动画片头曲) - 西沢幸奏  にしざわしえな)
[00:05.88]词：西沢幸奏
[00:06.96]曲：WEST GROUND
[00:22.19]戦場の太陽は高く揺れて
[00:25.66]感情に棲み着く陰を落とす
[00:28.96]知らないまま
[00:30.45]痛みに変わること悟るように
[00:36.01]悲しみから生まれた夢も
[00:38.99]世界と君が許してくれる
[00:42.20]そう瞼の裏で繰り返す
[00:45.60]この空が呼ぶ声に
[00:49.14]響いてただ駆け抜けた
[00:52.14]胸に眩い衝動
[00:54.12]弾けた想いに
[00:55.63]My star will shine forever
[00:57.42]あの日抱えた全て
[01:00.15]強く生きて行け
[01:02.42]僕の中で今
[01:04.22]蘇る時間この場所で
[01:07.52]僕ら絶対譲れない願いを
[01:10.99]ただ一つこの声で
[01:13.71]強く刻んで行け
[01:15.91]This is the asterisk war
[01:24.38]愛情が交差して淡くなっていく
[01:27.57]同情はいらない情けないだろう？
[01:31.20]失敗から
[01:32.58]間違いない自分を作り出して
[01:37.84]君が歌う希望の歌が
[01:41.04]道を塞ぐ棘を溶かした
[01:44.30]そういつか来る笑顔の時を
[01:47.76]二人の瞳で捉えて
[01:51.20]叫んで鳴らすのは鼓動
[01:54.09]分かち合いたい衝動
[01:56.18]今わかったんだ
[01:57.65]My star will shine forever
[01:59.32]終わりのない道を
[02:02.30]強く歩いていけ
[02:04.55]そして蘇る
[02:06.40]ぬくもりと守るべき約束を
[02:09.64]その願いに
[02:10.97]かけがえのない希望を
[02:13.14]絶対に忘れないで
[02:15.77]強く描いて行け
[02:17.98]This is the asterisk war
[02:24.85]This is the asterisk war
[02:46.71]響いてこの手の中で
[02:49.36]確信になる衝動
[02:51.47]涙乗り越えて
[02:53.04]My star will shine forever
[02:54.85]運命が出した答えを
[02:57.69]強く壊して行け
[02:59.93]夢のために今
[03:01.73]蘇る時間この場所で
[03:04.91]僕ら絶対譲れない願いを
[03:08.54]ただ一つこの声で
[03:11.07]強く刻んで行け
[03:13.31]This is the asterisk war
