[ar:川田まみ]
[ti:Gardens]
[00:01.45]To Love Darkness 2nd ED 制作者：天雷之炎
[00:11.19]庭先揺れる花がツンと背伸びで応える
[00:19.02]つま先立ちで朝におはようのKiss
[00:25.16]さあ行こう!
[00:27.88]不意につむじ风 思わずしゃがみ込む
[00:34.41]ふわりスカートに隠した弱さ
[00:42.12]强く払ってみせた
[00:47.70]不揃いで灾难な日常に咲き夸ろう
[00:55.96]素直に育たないから ちゃんと见てなくちゃ
[01:03.92]踌躇ったあの想い そっと土に埋めたんだ
[01:11.80]a flower blooming in your heart
[01:18.05]その日を梦见て…
[01:44.78]幸せにはみんなの笑颜がなきゃ 必然
[01:52.96]でも行き过ぎはダメ!…かな
[01:56.72]なんて都合よすぎ?でも…
[02:01.07]不意に立ち止まる 足もとに落ちてた
[02:07.98]花びらのハート どこにも行けず
[02:15.52]小さく震えていた
[02:21.10]不器用で大胆な日常に芽吹く顷
[02:29.47]午後の阳だまりの中 梦を见てたんだ
[02:37.43]不确かなこの想い 君の肩に寄り添えば
[02:45.21]a flower blooming in my heart
[02:51.63]少しこのままで…
[03:14.62]不意に访れるチャンスは一つずつ
[03:21.14]恋育てるように
[03:24.67]蕾が开く その时逃さないで
[03:34.42]不揃いで灾难な日常に咲き夸ろう
[03:42.71]素直に育たないから ちゃんと见てなくちゃ
[03:50.68]踌躇ったあの想い そっと土に埋めたんだ
[03:58.45]a flower blooming in your heart
[04:04.91]その日を梦见て…
