[ar:ray]
[ti:secret arms (TV动画《To Love Darkness 2nd》主题曲)]
[00:22.48]不思议な安らぎ観赏
[00:26.24]しばらくこのまま
[00:29.92]理解不能　プログラム暴走
[00:34.48]原因は？
[00:36.49]君といるとくだらない教え忘れる
[00:42.90]この変化から生まれた本心受け入れよう
[00:51.10]张り巡った最初の心
[00:54.28]手缲り寄せそっとセーブした
[00:58.44]标的に复雑な胸の闇托してcare me
[01:03.35]care me care me care me
[01:06.44]泣いてる心温めてやっと気づいた
[01:12.15]私の秘密兵器はなによりも强く硬く结んだ
[01:20.50]君との繋がり
[01:30.82]振り向き手に取る后悔
[01:34.63]否定はしたくない
[01:37.49]“気まぐれ”そう感じた正体
[01:42.87]知りたい
[01:44.52]余计なこと楽しむこの日常は
[01:51.34]お节介なほど心地いい平穏连れて来た
[01:59.50]覚醒して最后のスタック
[02:03.21]崩れないようぎゅっと抱き缔めた
[02:06.48]正反対に并んでるその答え教えてtell me
[02:11.68]tell me tell me tell me
[02:14.55]最小のサイン见逃さずいつも大切な
[02:20.50]気持ちを更に大きく膨らませ笑颜くれる君は
[02:29.26]不思议でわからない
[02:34.52]わからない
[02:49.58]长い间ずっと羽ばたいてた
[02:55.53]鸣かずに
[02:58.86]张り巡った最初の心
[03:02.55]手缲り寄せそっとセーブした
[03:06.19]标的に复雑な胸の闇托してcare me
[03:11.30]care me care me care me
[03:14.18]泣いてる心温めてやっと気づいた
[03:20.08]私の秘密兵器はなによりも强く硬く结んだ
[03:28.24]君との确かな繋がり
