[ar:雨宮天]
[ti:Skyreach]
[00:12.73]心に隠してた想い 静かに言葉で刻んで
[00:22.99]踏み出す手探りな明日へ 強く迷い無い瞳で
[00:32.80]どんな未来でも受け止める私でいたくて
[00:38.32]今はもう振り向かない
[00:44.54]走る衝動に任せて広がる世界へ
[00:49.49]変わる運命に答えがあると信じて
[00:54.69]あの日鮮明に描いた変わらない夢は
[00:59.99]触れた限界も必ず超えて行くから
[01:06.14]揺るぎない声にして届けるきっと
[01:10.29]いつか辿り着くその時まで
[01:22.12]溢れるいくつもの答え 消えない願いを確かめて
[01:32.31]生みだす嘘の無い歌を 強く足跡を刻んで
[01:41.93]気付かない振りで過ごしてた私を忘れて
[01:47.18]ただ輝ける場所へ
[01:53.67]揺れる感情と涙の狭間を繋いで
[01:58.62]遥か直線に描いた景色の先へ
[02:03.87]抱いた幻想と痛みは背中合わせでも
[02:09.12]掴む瞬間を必ず叶えたいから
[02:15.28]繰り返すようにして近付くもっと
[02:19.48]遠く霞む空 手を伸ばして
[02:57.48]囁くような雨に胸の音が満ちてく優しく包む
[03:07.88]傷つくほどに憧れてた あの頃の約束は続いていく…
[03:21.71]走る衝動に任せて広がる世界へ
[03:26.67]変わる運命に答えがあると信じて
[03:31.87]あの日鮮明に描いた変わらない夢は
[03:37.07]触れた限界も必ず超えて行くから
[03:43.32]揺るぎない声にして届けるきっと
[03:47.47]いつか辿り着くその時まで
