[ar:沢井美空]
[ti:カラフル。]
[00:10.72]バイバイのあと
[00:12.24]冷めない微熱
[00:13.84]夜風に吹かれ 考える
[00:16.74]好き 嫌い 嫌い
[00:19.14]好き 繰り返す
[00:23.23]その瞳にうつっているのは
[00:26.36]現実(リアル)？
[00:27.31]それとも虚像(二次元)？
[00:29.41]容易く可愛いだなんて
[00:32.46]言わないでよね
[00:34.96]明日も目をこすって
[00:38.42]「おはよう」を言って
[00:41.17]他愛もないこと
[00:44.93]たくさん教えて
[00:48.30]少しずつ
[00:51.53]近づいてく距離に
[00:54.64]どうしよう
[00:56.50]自分じゃないみたいだ
[01:01.30]メリーゴーランドが
[01:03.90]止まらなくて
[01:05.35]廻る 廻る
[01:06.70]景色が変わってく
[01:10.91]カラフルな夢を見る
[01:13.81]どくどくして 身体中を
[01:17.71]巡る 巡る 気持ち
[01:20.56]まだ言葉に出来なくて
[01:27.27]ひとこと
[01:28.63]それで十分なのに
[01:36.91]眠りにつく数秒前とか
[01:40.07]朝 目が覚めたときに
[01:42.27]ふと あたしのこと
[01:44.62]思い出してくれたらなぁ
[01:49.52]その心に踏み込みたくて
[01:52.46]はじめの一歩はどこから？
[01:55.64]思わせぶりな態度
[01:58.79]少し期待したり
[02:01.19]足の爪 塗った赤
[02:04.65]背伸びして 引き分け
[02:07.45]女の子みたい
[02:11.32]や、そうなんだけどさ
[02:14.58]少しずつ 色づいてく
[02:19.84]あたしを見て
[02:22.89]ねぇ 気付いてほしいよ
[02:27.40]メリーゴーランドに
[02:30.11]魅せられて
[02:31.56]光る 光る
[02:33.01]目を瞑っても星
[02:37.21]瞬いては流れる
[02:40.09]ねぇ そばに来て
[02:42.72]肩寄せて
[02:43.97]灯る 灯る 熱を今
[02:47.45]知っていてほしいんだよ
[02:51.89]はじめて
[02:53.30]きみにはそう思うよ
[03:01.64]ほんのちょっとの勇気で
[03:05.75]何かが変わるかな
[03:09.81]言ってみようかな？…
[03:12.56]好きなの
[03:16.24]メリーゴーランドが
[03:18.74]止まらなくて
[03:20.09]廻る 廻る
[03:21.67]あたしが変わってく
[03:25.76]カラフルに染まってく
[03:28.77]メリーゴーランドが
[03:31.33]止まらなくて
[03:32.63]廻る 廻る
[03:34.19]景色が変わってく
[03:38.34]カラフルな夢を見る
[03:41.25]どくどくして 身体中を
[03:45.21]巡る 巡る 気持ち
[03:47.91]まだ言葉に出来なくて
[03:54.71]ひとこと
[03:56.07]それで十分なのに
