[ar:周杰伦]
[ti:跨时代]
[00:13.49]词 黄俊郎 曲 周杰伦
[00:17.98]导演 周杰伦
[00:21.96]钟 逆时针而绕 恶物狰狞的倾巢
[00:24.53]我谦卑安静的於城堡下的晚祷
[00:26.78]压抑远古流窜的蛮荒暗号
[00:28.90]而管风琴键高傲的说那只是在徒劳
[00:31.26]傲傲傲傲傲~ 我的乐器在环绕
[00:33.57]时代无法淘汰我霸气的皇朝
[00:35.52]你无法预言 因为我越险 翅越艳
[00:37.95]没有句点 跨时代蔓延 翼朝天
[00:40.13]月下浮雕 魔鬼的浅笑
[00:42.56]狼迎风嚎 蝠翔似黑潮
[00:44.68]用孤独去调尊严的色调
[00:47.99]我跨越过世代 如兽般的姿态
[00:52.36]琴声唤起沉睡的血脉
[00:56.79]不需要被崇拜 如兽般的悲哀
[01:01.34]只为永恒的乐曲存在 醒过来
[01:35.55]钟 逆时针而绕 恶物狰狞的倾巢
[01:38.11]我谦卑安静的於城堡下的晚祷
[01:40.36]压抑远古流窜的蛮荒暗号
[01:42.42]而管风琴键高傲的说那只是在徒劳
[01:44.79]傲傲傲傲傲~ 我的乐器在环绕
[01:46.91]时代无法淘汰我霸气的
[01:49.10]你无法预言 因为我越险 翅越艳
[01:51.41]没有句点 跨时代蔓延 翼朝天
[01:53.65]月下浮雕 魔鬼的浅笑
[01:56.09]狼迎风嚎 蝠翔似黑潮
[01:58.24]用孤独去调尊严的色调
[02:05.84]我跨越过世代 如兽般的姿态
[02:10.33]琴声唤起沉睡的血脉
[02:14.76]不需要被崇拜 如兽般的悲哀
[02:19.32]只为永恒的乐曲存在 醒过来
[02:32.75]我不需要被崇拜 我不需要被重载
[02:41.93]我跨越过世代 如兽般的姿态
[02:46.23]琴声唤起沉睡的血脉
[02:50.60]不需要被崇拜 如兽般的悲哀
[02:55.21]只为永恒的乐曲存在 醒过来
