[ar:雨宮天]
[ti:夢空]
[00:11.14]遥かな夢空 見上げてるとね
[00:16.07]笑顔のち涙 私らしいんじゃない?
[00:21.69]きっと何度も 揺らめきながら
[00:25.71]想いはいつか愛おしい未来の側へ
[00:42.00]淡い憧れ 小さな日々を動かし始めて
[00:52.37]歩き出すたび 世界が広がって
[00:57.50]くような感覚少しこわい
[01:01.53]風吹く夕暮れ 優しく染まった雲が
[01:11.23]闇の向こうへ ゆっくり溶けて星がひとつ
[01:21.10]遥かな夢空 見上げてるとね
[01:26.04]笑顔のち涙 私らしいんじゃない?
[01:31.65]きっと何度も 揺らめきながら
[01:35.52]想いはいつか 愛おしい未来の側へ
[01:51.88]流れる景色 重ねる出会い温もり
[01:58.86]のプレゼント
[02:01.71]踏み出す瞬間 そっと胸に手を当
[02:08.39]てると心強く咲くの
[02:11.36]遠くからいつかの 優しい声が聴こえる
[02:21.18]眠れない夜 そっと希望が射しこむように
[02:31.15]遥かな夢空 祈りを込める
[02:36.21]これから私は 何が出来るかな?
[02:41.65]きっと何度も 迷いながら
[02:45.46]想いはいつか 愛おしい未来の側へ
[02:53.23]現実の哀しみとか やりきれない季節とか 
[02:59.26]消せないけど
[03:01.19]綺麗なメロディ達 響かせて心を彩りたい
[03:11.22]遥かな夢空 見上げてるとね
[03:15.69]笑顔のち涙 私らしいんじゃない?
[03:21.47]きっと何度も 揺らめきながら
[03:26.10]想いはいつか 凜として未来へ
[03:31.75]今日も夢空 祈りを込める
[03:36.10]これから私は 何が出来るかな?
[03:41.58]きっと何度も 迷いながら
[03:45.34]想いはいつか 愛おしい未来の側へ
[04:00.49]輝く未来へ
