[ar:春奈るな]
[ti:Overfly]
[00:00.46]Overfly
[00:01.74]作詞：Saku 作曲：Saku 編曲：Saku
[00:08.83]演唱：春奈るな
[00:17.38]高く高く　この手を伸ばして
[00:24.40]「きっと きっと」ってもう一度願うから
[00:45.43]とめどない想いは　日常に飲まれて
[00:52.54]揺らめきながらまた形を変えていった
[00:59.75]それでもこの世界で生きる意味探して
[01:06.79]迷い立ち止まり傷ついては涙する
[01:14.21]今さらもう遅いかな?　返事のない自問自答
[01:21.19]すべてはそう自分次第　終わりも始まりも
[01:28.80]高く高く　この手を伸ばして
[01:35.92]優しい光を目指して羽ばたくよ
[01:42.99]心に灯した情熱を抱いて
[01:50.16]「きっと きっと」ってもう一度願うから
[02:11.44]高鳴るこの鼓動に　気づかないフリして
[02:18.50]つよがりの笑顔　いつのまにかうまくなった
[02:25.61]数え切れない程描いた
[02:29.15]希望に満ちたあの未来は
[02:32.81]この想いと裏腹に　また少し色褪せた
[02:40.35]強く強く　握ったこの手が
[02:47.50]儚く解ける運命だとしても
[02:54.71]心に残った確かな記憶で
[03:01.89]「ずっと ずっと」って繋がっていれるから
[03:09.35]触れる事の出来ない
[03:13.02]近くて遠い距離を
[03:16.43]埋められたらって
[03:18.88]滲む空を見た…
[03:37.82]高く高く　この手を伸ばして
[03:44.78]優しい光を目指して羽ばたくよ
[03:51.93]心に灯した情熱を抱いて
[03:59.09]「きっと きっと」って何度も願うから
